labels:
        name_sender: Nombre
        guide: Guía
        guides: Guías
        receipt: Paquete
        receipts: Paquetes
        Warehouse: Warehouse
        Warehouses: Warehouses 
        consolidated: Consolidado
        prefixconsols: Prefijo de Consolidados
        prefixguides: Prefijo de Guías
        emailagency: Enviar copia de Guías
        inheretedconsol: Guías heredan este status
        statusguide: Status del Guía
        guidenumber: Número del Guía
        recnumber: Número del Recibo
        iniguide: Numeración inicial de Guías

peso: Lb
altpeso: Kg
dimension: CF
altdimension: Mt3
mconsoldate: MW
tailcolor: red
Warehouse: Warehouse
Warehouses: Warehouses 
Recibo: Paqueton
Recibos: Paquetes
Guía: Guía
Guías: Guías
Consolidados: Consolidados
Consolidado: Consolidado
Consolidar: Consolidar
#MESES
January: Enero
February: Febrero
March: Marzo 
April: Abril
May: Mayo
June: Junio 
July: Julio
August: Agosto
September: Septiembre
October: Octubre
November: Noviembre
December: Diciembre
