{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-folder-close"></i>
              <h3>Nueva servicio adicional</h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">

    <div class="bodycontainer scrollable">
    {{ form_start(edit_form, {'attr': {'novalidate': 'novalidate'}}) }}
	     
	     <table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th colspan=2><h4>Datos del servicio adicional</h4></th>
			<th>{{ form_row(edit_form.isactive) }}</th>
		  </tr>
                </thead>
       		<tbody>
			<tr>
    			<td>{{ form_row(edit_form.name) }}</td>
			<td>{{ form_row(edit_form.measure) }}</td>
			<td>{{ form_row(edit_form.price) }}</td>
			</tr>
			<tr>
    			<td>{{ form_row(edit_form.brand) }}</td>
			<td>{{ form_row(edit_form.description) }}</td>
			<td>{{ form_row(edit_form.meDependof) }}</td>
			</tr>
    	</tbody>
        <tfoot>
    	<tr>
    	<td>{{ form_row(edit_form.submit) }}</td> 
    	<td colspan=2 style="text-align:right;"><button type="button" class="btn btn-default" onclick="location.href='{{ path('adservice') }}';">Regresar a lista</button></td>
    	</tr>
    	</tfoot>
    </table>
    {{ form_end(edit_form) }}
</div>
</div>
</div>
{% block javascript %}

<script type="text/javascript">
$(document).ready(function () {
	$('#adservice_type_submit').click(function(evt) {
		var services = $('input[name="adservice_type[meDependof][]"]:checked');
		var count = services.length
		var measure = $('#adservice_type_measure').val();
		var price = $('#adservice_type_price').val();
		// console.log(count + ' ' + measure + ' ' + price);
		if (price <= 0) {
			alert('El precio/porcentaje debe ser mayor que cero (0)');
			return false;
		}
		for (ii=0; ii < count; ii++) {
			var id = services[ii].value;
			var thisid = {{ entity.id }};
			// console.log(ii + ' ' + id + ' ' + thisid );
			if (id == thisid) {
				alert('El servicio no puede depender de si mismo, debe quitar la dependencia de {{ entity.name }}');
				return false;
			}
		}
		if ((measure != '%') && (count > 0)) {
			alert('Cuando un servicio depende de otro(s) la medida debe estar en porcentaje');
			return false;
		}
		if ((measure == '%') && (price > 100)) {
			alert('El porcentaje debe ser menor que cien (100)');
			return false;	
		}
           	return true;
	});
	$('#adservice_type_meDependof').change(function(){
		var services = $('input[name="adservice_type[meDependof][]"]:checked');
		var count = services.length
		for (ii=0; ii < count; ii++) {
			var id = services[ii].value;
			var thisid = {{ entity.id }};
			// console.log(ii + ' ' + id + ' ' + thisid );
			if (id == thisid) {
				alert('El servicio no puede depender de si mismo, debe quitar la dependencia de {{ entity.name }}');
				return false;
			}
		}
		
		return true;
	});
});
</script>
{% endblock %}
{% endblock %}
