{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-folder-close"></i>
              <h3>Lista de servicios adicionales
	       {% if is_granted('ROLE_ADMIN') and (app.user.agency.type == 'MASTER')  %} 
			<a href="{{ path('adservice_new') }}" class="btn btn-default">Crear servicio adicional</a></h3>
	       {% endif %}
    </div>
    <!-- /widget-header -->
    <div class="widget-content">

    <table id="adserviceTable" class="table table-striped table-bordered" cellspacing="0" width="100%" >
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Fecha</th>
                <th>Medida</th>
                <th>Brand</th>
                <th>Descripción</th>
                <th>Precio</th>
		<th>Activo</th>
            </tr>
        </thead>
        <tbody>
        {% for entity in entities %}
            <tr>
                <td><a href="{{ path('adservice_show', { 'id': entity.id }) }}">{{ entity.id }}</a></td>
                <td>{{ entity.name }}</td>
                <td>{% if entity.creationdate %}{{ entity.creationdate|date('m/d/Y') }}{% endif %}</td>
                <td>{{ entity.measure }}</td>
                <td>{{ entity.brand }}</td>
                <td>{{ entity.description }}</td>
                <td>{{ entity.price }}</td>
		<td style="text-align:center;">
		    {% if entity.isactive %}
			<input type="checkbox" checked="checked" disabled readonly>
		    {% else %}
			<input type="checkbox" disabled readonly>
		    {% endif %}
		</td>
            </tr>
        {% endfor %}
        </tbody>
	<tfoot>
	<tr>
	<td colspan=8 style="text-align:center;"><button type="button" onClick="history.go(-1);return true;" class="btn btn-default btn-lg bback" >Regresar</button>
	</td>
	</tr>
	</tfoot>
    </table>
</div>
</div>
{% endblock %}
