{% extends '::base.html.twig' %}

{% block body -%}
 <div class="widget">
    <div class="widget-header"> 
              <h3>Servicio adicional</h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">

    <div class="bodycontainer scrollable">
	<table class="table table-striped table-bordered">
        <tbody>
            <tr>
                <th>Id</th>
                <td>{{ entity.id }}</td>
            </tr>
            <tr>
                <th>Nombre</th>
                <td>{{ entity.name }}</td>
            </tr>
	     <tr>
                <th>Activo</th>
		<td>{% if entity.isactive %}
			<input type="checkbox" checked="checked" disabled readonly >
		    {% else %}
			<input type="checkbox" disabled readonly >
		    {% endif %}</td>
            </tr>
		
            <tr>
                <th>Fecha de creación</th>
                <td>{{ entity.creationdate|date('Y-m-d') }}</td>
            </tr>
            <tr>
                <th>Medida</th>
                <td>{{ entity.measure }}</td>
            </tr>
            <tr>
                <th>Brand</th>
                <td>{{ entity.brand }}</td>
            </tr>
            <tr>
                <th>Descripción</th>
                <td>{{ entity.description }}</td>
            </tr>
            <tr>
                <th>Precio/Porcentaje</th>
                <td>{{ entity.price }}</td>
            </tr>
	    <tr>
                <th>Depende de:</th>
		<td>
	    {% for service in entity.meDependof %}
		
                <a href="{{ path('adservice_show', { 'id': service.id }) }}">{{ service.name }}</a> &nbsp; 
                
	    {% endfor %}
	    </td>
	    </tr>
	    <tr>
                <th>Dependen de este:</th>
		<td>
	    {% for service in entity.dependofMe %}
		
                <a href="{{ path('adservice_show', { 'id': service.id }) }}">{{ service.name }}</a> &nbsp; 
                
	    {% endfor %}
	    </td>
	    </tr>
        </tbody>
	<tfoot>
    	<tr>
    	<td><button type="button" class="btn btn-default" onclick="location.href='{{ path('adservice_edit', { 'id': entity.id }) }}';">Editar</button></td>
    	<td colspan=2 style="text-align:right;"><button type="button" class="btn btn-default" onclick="location.href='{{ path('adservice') }}';">Regresar a lista</button></td>
    	</tr>
    	</tfoot>
    </table>
</div>
</div>
</div>
{% endblock %}


