parameters:
     user.class: NvCarga\Bundle\Entity\User
     user.provider.class: NvCarga\Bundle\Security\Provider\UserProvider
     maincompany.class: NvCarga\Bundle\Entity\Maincompany

services:
   my.handler.session_idle:
        class: NvCarga\Bundle\Handler\SessionIdleHandler
        arguments: ["@session", "@security.context", "@router", %session_max_idle_time%]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

#    nv_carga.example:
#        class: NvCarga\Bundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
