{# src/NvCarga/Bundle/Resources/views/Security/login.html.twig #}
{% extends '::layout_login.html.twig' %}


{% block body -%}
    <div id="cl-wrapper" class="login-container classbackground">
    <center>
		<div class="middle-login">
			<div class="block-flat">
				<div class="header">
                    {% if logomain %}
                        {% set logo = companies_logosmain ~ logomain %}
                    {% else %}
                        {% set logo = companies_logosmain ~ 'logo.png' %}
                    {% endif %}
                    <img alt="Logomain" src="{{ absolute_url(asset(logo)) }}" style="vertical-align: middle !important;height:30px;padding: 0 !important; margin-top:10px; margin-right:5px;"  class="logo-img">
				</div>
				<div>
					<form style="margin-bottom: 0px !important;" action="{{ path('login_check') }}" method="post" class="form-horizontal">
						{# Error login form #}
						{% if error %}
									<div class="alert alert-danger">
										
							{{ error.message | replace({"Bad credentials." : "Error de autentificación. Has introducido un nombre de usuario o una contraseña incorrectos."}) }}
										</div>
						{% endif %}
						<div class="content">
                            {% for flashMessage in app.session.flashbag.get('notice') %}
                                <div class="alert alert-danger alert-white rounded">
                                    <button type="button" data-dismiss="alert" aria-hidden="true" class="close">×</button>
                                    <div class="icon">
                                        <i class="fa fa-warning"></i>
                                    </div>
                                    <strong>Alerta!</strong> {{ flashMessage }} </strong>
                                </div>
                            {% endfor %}
                            
							<div class="form-group">
								<div class="col-sm-12">
									<div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span>
										<input id="username" name="_username" value="{{ last_username }}" type="text" placeholder="Username" class="form-control">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>
										<input id="password" name="_password" value="" type="password" placeholder="Password" class="form-control">
									</div>
								</div>
							</div>
						</div>
						<div class="foot">
							 <label class="col-sm-12 control-label" style="text-align: right;    margin-top: -30px;">
								 <a style="color: #555; font-weight: 300;" href="{{ path('remember') }}">¿Olvido su contraseña?</a></label>

<div class="col-sm-12">
<button data-dismiss="modal" type="submit" class="btn btn-primary">Iniciar sesión</button>
</div>
<label class="col-sm-12 control-label" style="text-align: left; padding-bottom: 20px;">
								 <a style="color: #555; font-weight: 300;" href="{{ path('pobox_new_public') }}">¿No tienes una cuenta? </a> <a style="color: #555; font-weight: 500;" href="{{ path('pobox_new_public') }}">Crear una cuenta</a></label>
								 {% if app.request.host == 'www.trackingpremium.com' %}
                                    <a href="{{ path('hwi_oauth_service_redirect', {'service': 'facebook' }) }}"> FACEBOOK</a>
<BR><BR>
                                {% endif %}
						</div>
					</form>
				</div>
			</div>
			<div class="text-center out-links"><a href="#">© 2016-2017 Trackingpremium</a></div>
		</div>
		</center>
	</div>

{% endblock %}
