{% extends '::base.html.twig' %}

{% block body -%}
   <div class="widget-header"> <i class="icon-inbox"></i>
    <h3> <b>Lista de casilleros </b>&nbsp;&nbsp;
	<button type="button" class="btn btn-default" onclick="location.href='{{ path('pobox_new') }}';">Crear casillero</bu
tton>
</h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    
    <table id="poboxTable" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th><h3>Número</h3></th>
		<th><h3>Cliente</h3></th>
		<th><h3>Email</h3></th>
		<th><h3>Tipo</h3></th>
		<th><h3>Status</h3></th>
		<th><h3>Ciudad</h3></th>
                <th><h3>Creado</h3></th>
            </tr>
        </thead>
        <tbody>
        {% for entity in entities %}
            <tr>  
		<td style="text-align:center;"><button type="button" class="btn btn-success btn-mini" onclick="location.href='{{ path('pobox_show', { 'id': entity.id }) }}';">{{ entity.number }}</button></td>
		<td>{{ entity.customer }}</td>
		<td>{{ entity.user }}</td>
		<td>{{ entity.type }}</td>
		<td>{{ entity.status }}</td>
		<td>{{ entity.customer.adrdefault.city }} ({{ entity.customer.adrdefault.city.state.country }})</td>
                <td>{% if entity.creationdate %}{{ entity.creationdate|date('m/d/Y') }}{% endif %}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <ul class="pagination pagination-sm pager" id="myPager2"></ul>
    </div>

</div>
  
{% block javascript %}

<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>

<script type="text/javascript">
    $(document).ready(function () {
	$thisPoboxTable=$('#poboxTable').DataTable({
		"ordering": true,
		"searching": true,
		"info":     true,
		"lengthChange": true,
		"scrollX": true,
		"pageLength": 10,
		"lengthMenu": [[10, 15, 20, 25, 30, -1], [10, 15, 20, 25, 30, "Todas"]],
		"columns": [ null, null,  null, { "searchable": false }, { "searchable": false }, { "searchable": false }, { "searchable": false } ],
		"language": {
			"sSearch": "Buscar",
            		"lengthMenu": "Mostrando  _MENU_  casilleros por página",
            		"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron casilleros</div>",
			"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ casilleros",
            		"infoEmpty": "No hay registros disponibles",
            		"infoFiltered": "(Filtradas de un total de _MAX_ )",
			"searchPlaceholder": "Número/Cliente/Email",
			"paginate" : {
               				first:    '«',
            				previous: '‹',
            				next:     '›',
            				last:     '»'
       			}
        	},
		"pagingType": "full_numbers",
		"fnDrawCallback": function(oSettings) {
        		if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            			$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
        		} else {
				$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
			}
    		},
		});
});
</script>
    {% endblock %}
    {% endblock %}
