{% extends '::base-public.html.twig' %}

{% block body -%}

{% if app.user.pobox.customer.adrdefault.city is null %}
    <script>window.location.href = "{{ path('pobox_data', { 'id': app.user.pobox.id }) }}"</script>
{% endif %}
{#  

table-layout: fixed;  

#}
<style type="text/css">

.table {
    border: 0px solid black;
}

.table td {
    border: 0px solid black;
}

</style>
<div class="widget">
    <div class="widget-header"> <i class="icon-inbox"></i>
              <h3> Casillero {{ entity.number }} </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    <table class="table">
    <tbody>
    <tr>
    <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('receipt_pbindex', {'id': entity.id }) }}';">
	<span class="icon  icon-shopping-cart" style="font-size:10em; color:#2980B9;;"></span><br>Paquetes en bodega</button>
    </td>
   <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('guide_pbindex', {'id': entity.id }) }}';">
	<span class="icon icon-truck" style="font-size:10em; color:#2980B9;;"></span><br>Paquetes en tr치nsito</button>
    </td>
    <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('guide_tracking') }}';">
	<span class="icon icon-search" style="font-size:10em; color:#2980B9;;"></span><br>Rastrear paquete</button>
    </td>
    <tr>
    <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('bill_pobox') }}';">
	<span class="icon icon-table" style="font-size:10em; color:#2980B9;;"></span><br>Facturas emitidas</button>
    </td>
   <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('guide_pobox') }}';">
	<span class="icon icon-credit-card" style="font-size:10em; color:#2980B9;;"></span><br>Paquetes por facturar</button>
    </td>
    <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('alert_list', {'id': entity.id }) }}';">
	<span class="icon icon-list" style="font-size:10em; color:#2980B9;;"></span><br>Lista de alertas</button>
    </td>
    <tr>
    <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('customer_show', {'id': app.user.pobox.customer.id }) }}';">
	<span class="icon icon-info-sign" style="font-size:10em; color:#2980B9;;"></span><br>Tus datos</button>
    </td>
   <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{ path('customer_edit', {'id': app.user.pobox.customer.id }) }}';">
	<span class="icon icon-edit" style="font-size:10em; color:#2980B9;;"></span><br>Actualizar datos</button>
    </td>
    <td style="text-align:center;">
        <button class="btn btn-default"  type="button" onclick="location.href='{{  path('message')  }}';">
	<span class="icon icon-envelope-alt" style="font-size:10em; color:#2980B9;;"></span><br>Mensajes</button>
    </td>
    </tr>
    </tbody>
    </table> 

   <div class="row">
  
   <div class="span5">
        <div class="alert alert-success alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    	<span aria-hidden="true">&times;</span>
 	</button>
  	<h3 class="alert-heading">Tu direcci칩n en Estados Unidos, para enviar todas tus compras online, carga comercial o encomiendas:<br></h3>
  	<p><b>A nombre de:</b> 
	{% if app.user.agency.maincompany.companyname %}
		{{ app.user.agency.maincompany.name }}
	{% endif %}
	{% if app.user.agency.maincompany.customername %}
		{{ entity.customer }}
	{% endif %}
	{% if app.user.agency.maincompany.numbername %}
		{{ entity.number }}
	{% endif %}
	{% if (not app.user.agency.maincompany.companyname) and (not app.user.agency.maincompany.customername) and (not app.user.agency.maincompany.numbername) %}
		{{ entity.customer }}
	{% endif %}
	<br>
	<b>Direccion:</b> {{ entity.warehouse.address }}<br>
	<b>Ciudad:</b> {{ entity.warehouse.city }}, {{ entity.warehouse.city.state }}. {{ entity.warehouse.city.state.country }}<br>
	<b>Zip:</b> {{ entity.warehouse.zip }}<br>
	<b>Tel:</b> {{ entity.warehouse.agency.phone }}<br>
	<b>Email:</b> {{ entity.warehouse.agency.email }}<br></p>
        </div>  
   </div>
   <div class="span4">
	<div class="alert alert-warning alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    	<span aria-hidden="true">&times;</span>
 	</button>
  	<h3 class="alert-heading">Esta es tu direcci칩n principal para entregas:<br></h3>
	<p><b>Nombre:</b> {{ entity.customer.adrdefault.name }} {{ entity.customer.adrdefault.lastname }}<br>
  	<b>Direccion:</b> {{ entity.customer.adrdefault.address }}<br>
	<b>Ciudad:</b> {{ entity.customer.adrdefault.city }}, {{ entity.customer.adrdefault.city.state }}. {{ entity.customer.adrdefault.city.state.country }}<br>
	<b>Zip:</b> {{ entity.customer.adrdefault.zip }}<br>
	<b>Tel:</b> {{ entity.customer.adrdefault.phone }}/<b>M칩vil:</b> {{ entity.customer.adrdefault.mobile }}<br>
	<b>Email:</b>{{ entity.customer.email }}<br></p>
        </div>
   </div>
   
   </div>
   </div>
   </div>
 
{% endblock %}
