{% extends '::base.html.twig' %}

{% block body -%}
<script type="text/javascript">
     function ClearCustomer() {
		$('#pobox_type_id_customer').val(0);
		$('#pobox_type_name_customer').val('');
		$('#pobox_type_lastname_customer').val('');
		$('#pobox_type_docid_customer').val('');
		$('#pobox_type_address_customer').val('');
		$('#pobox_type_cityid_customer').val(0);
        	$('#pobox_type_cityname_customer').val('');
		$('#pobox_type_state_customer').val('');
		$('#pobox_type_country_customer').val('');
		$('#pobox_type_phone_customer').val('');
		$('#pobox_type_mobile_customer').val('');
		$('#pobox_type_barrio_customer').val('');
		$('#{{ form.email_customer.first.vars.id }}').val('');
		$('#{{ form.email_customer.second.vars.id }}').val('');
		$('#{{ form.password.first.vars.id }}').val('');
		$('#{{ form.password.second.vars.id }}').val('');
		$('#pobox_type_zip_customer').val('');
		return false;	
    }
    function listCity(name) {
	var theurl = "{{ url('city_list') }}?city_name=" + name + "%" ;
	$.ajax({
                type: "GET",
                url: theurl,
                success: function(data) {
		var tableRef = document.getElementById('cityTable').getElementsByTagName('tbody')[0];
		var nf = tableRef.rows.length;
		for (i=0; i < nf; i++) {
			tableRef.deleteRow(0);
		}
		var nc = data.length;
		for (i = 0; i < nc; i++) {
			var cityid = data[i]['cityid'];
			var cityname = data[i]['cityname'];
			var state = data[i]['state'];
			var country = data[i]['country'];
			// Insert a row in the table at the last row
			var newRow   = tableRef.insertRow(tableRef.rows.length);
						
			// Insert a cell in the row at index 0
			var newCell0  = newRow.insertCell(0);
			var newCell1  = newRow.insertCell(1);
			var newCell2  = newRow.insertCell(2);	
			var newCell3  = newRow.insertCell(3);

			// Append a text node to the cell
			
			var btn = document.createElement("input");        // Create a <button> element

			var tag = "Ciudad_" + cityid;
			var t = document.createTextNode(tag);
			
    			btn.type = "button";
    			btn.value = tag;
    			
			btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function() 				 {returnSelectCity(ci,cn,sn,pn)}})();  
		 	newCell0.appendChild(btn);

			var newText1 = document.createTextNode(cityname);
			newCell1.appendChild(newText1);

			var newText2 = document.createTextNode(state);
			newCell2.appendChild(newText2);

			var newText3 = document.createTextNode(country);
			newCell3.appendChild(newText3);		
                }

		
		thisCityTable=$('#cityTable').DataTable({
			destroy: true,
			"ordering": false,
			"searching": true,
			"info":     false,
			"lengthChange": false,
			"scrollX": true,
			"pageLength": 5,
			"columns": [ { "searchable": false }, null,  { "searchable": false }, { "searchable": false }],
			
			"language": {
				"oSearch": {
            				"bSmart": false, 
            				"bRegex": false,
            				"sSearch": ""                
        			},
            			"lengthMenu": "Mostrando  _MENU_  ciudades por página",
            			"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron ciudades</div>",
				"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ ciudades",
            			"infoEmpty": "No hay registros disponibles",
            			"infoFiltered": "(Filtradas de un total de _MAX_ )",
				"paginate" : {
               					first:    '«',
            					previous: '‹',
            					next:     '›',
            					last:     '»'
       				}
        		},
			"pagingType": "full_numbers",
			"fnDrawCallback": function(oSettings) {
        			if (oSettings._iDisplayLength > oSettings.fnRecordsDisplay()) {
            				$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
					
        			} else {
					$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
					
				}
    			},
		});
		$('.dataTables_filter').hide();
	   }
	});
    }
    function returnSelectCity(id, vc, vs, vp){
	$('#pobox_type_cityid_customer').val(id);
       	$('#pobox_type_cityname_customer').val(vc);
       	$('#pobox_type_state_customer').val(vs);
       	$('#pobox_type_country_customer').val(vp);
	$("#closemodalcity1").click();
        return true;
    }
    function returnSelectCustomer(vidcus, vname, vlastname, vtype, vdocid, vaddress, vcityid, vcity, vstate, vcountry, vphone, vmobile, vbarrio, vemail, vzip){
	$('#pobox_type_id_customer').val(vidcus);
	$('#pobox_type_name_customer').val(vname);
	$('#pobox_type_lastname_customer').val(vlastname);
	if (vtype == 'NORMAL') {
		$('#pobox_type_typecus_1').prop("checked", true);
		$('#pobox_type_typecus_2').prop("checked", false);
	} else {
		$('#pobox_type_typecus_2').prop("checked", true);
		$('#pobox_type_typecus_1').prop("checked", false);
	}
	$('#pobox_type_docid_customer').val(vdocid);
	$('#pobox_type_address_customer').val(vaddress);
	$('#pobox_type_cityid_customer').val(vcityid);
        $('#pobox_type_cityname_customer').val(vcity);
	$('#pobox_type_state_customer').val(vstate);
	$('#pobox_type_country_customer').val(vcountry);
	$('#pobox_type_phone_customer').val(vphone);
	$('#pobox_type_mobile_customer').val(vmobile);
	$('#pobox_type_barrio_customer').val(vbarrio);
	$('#pobox_type_email_customer_first').val(vemail);
	$('#pobox_type_email_customer_second').val(vemail);
	$('#pobox_type_zip_customer').val(vzip);
	$("#closemodalcus1").click();    
        return true;
    }
</script>

    
    {{ form_start(form, {attr: {novalidate: 'novalidate'}}) }}
<div class="widget">
<div class="widget-header"> <i class="icon-inbox"></i>
<h3>Nuevo casillero</h3>
</div>

<div class="widget-content">	 
	<div class="bodycontainer scrollable">   
	     <table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th colspan=4><h4>Datos del cliente</h4></th>
		  </tr>
                </thead>
       		<tbody>
			<tr>
			<td colspan="3">{{ form_row(form.agencypobox) }}</td>
			<td>{{ form_row(form.typecus) }}</td>
			</tr>
			<tr>
    			<td>{{ form_row(form.name_customer) }}</td>
			<td>{{ form_row(form.lastname_customer) }}</td>
			<td><button type="button" class="btn btn-info btn-lg bcustomer" data-toggle="modal" data-target="#customersearch">Buscar</button></td>
			<td><input id="clearrem" type="button" value="Limpiar" onclick="ClearCustomer();"/></td>
			</tr>
    			<tr> 
			
			<td>{{ form_row(form.docid_customer) }}</td>
			<td colspan=3>{{ form_row(form.address_customer) }}</td>
			<tr>
			<td>{{ form_row(form.barrio_customer) }}</td>  
			<td>{{ form_row(form.zip_customer) }}</td>
			<td>{{ form_row(form.mobile_customer) }}</td>	
			<td>{{ form_row(form.phone_customer) }}</td>
			</tr>
			<tr> <td>{{ form_row(form.cityname_customer) }}</td>
			     <td>{{ form_row(form.state_customer) }}</td>
			     <td>{{ form_row(form.country_customer) }}</td>
			     <td><button type="button" class="btn btn-info btn-lg bcity" data-toggle="modal" data-target="#citysearch" data-thecity="1" >Ciudad</button></td>
			</tr>
			<tr>
			<td colspan=2>{{ form_row(form.email_customer.first) }}</td>
    	  		<td colspan=2>{{ form_row(form.email_customer.second) }}</td>
			</tr>
			<tr>
			<td colspan=2>{{ form_row(form.password.first) }}</td>
			<td colspan=2>{{ form_row(form.password.second) }}</td>
			</tr> 
    	</tbody>
    </table>
    </div>

<!-- Modal -->
  <div class="modal fade" id="citysearch" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="closemodalcity1" type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title"><center>Buscar Ciudad</center></h2>
        </div>
        <div class="modal-body">
	      <div  id="bodycityTable" class="table-responsive"> 
	      <input type="text" class="global_filter" id="global_filter" placeholder="Nombre de ciudad">
	      <table id="cityTable" class="table">
                <thead>
                  
                </thead>
                <tbody >
        
                </tbody>
              </table>
	      </div>
        </div>
        
        <div class="modal-footer">
          <button id="closemodalcity" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>      
    </div>
  </div>

<!-- Modal -->
  <div class="modal fade" id="customersearch" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="closemodalcus1" type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">Buscar Cliente</h2>
        </div>
        <div class="modal-body">
	      
	      <div class="table-responsive"> 
	      <input type="text" class="filter_name" id="filter_name" placeholder="Nombre del cliente">
	      <input type="text" class="filter_lastname" id="filter_lastname" placeholder="Apellido del cliente">
	      <table id="customerTable" class="table">
                <thead>
                  
                </thead>
                <tbody >
        
                </tbody>
              </table>
	      </div>
        </div>
        
        <div class="modal-footer">
          <button id="closemodalcus" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>     
    </div>
  </div>  
   {{ form_row(form.submit) }}
</div>
</div>
   
    {{ form_end(form) }}

{% block javascript %}

<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>
<script type="text/javascript">
/*
jQuery.fn.DataTable.ext.type.search.string = function ( data ) {
    return ! data ?
        '' :
        typeof data === 'string' ?
            data
                .replace( /έ/g, 'ε')
                .replace( /ύ/g, 'υ')
                .replace( /ό/g, 'ο')
                .replace( /ώ/g, 'ω')
                .replace( /ά/g, 'α')
                .replace( /ί/g, 'ι')
                .replace( /ή/g, 'η')
                .replace( /\n/g, ' ' )
                .replace( /[áÁ]/g, 'a' )
                .replace( /[éÉ]/g, 'e' )
                .replace( /[íÍ]/g, 'i' )
                .replace( /[óÓ]/g, 'o' )
                .replace( /[úÚ]/g, 'u' )
                .replace( /ê/g, 'e' )
                .replace( /î/g, 'i' )
                .replace( /ô/g, 'o' )
                .replace( /è/g, 'e' )
                .replace( /ï/g, 'i' )
                .replace( /ü/g, 'u' )
                .replace( /ã/g, 'a' )
                .replace( /õ/g, 'o' )
                .replace( /ç/g, 'c' )
                .replace( /ì/g, 'i' ) :
            data;
};
    function regExpEscape(literal_string) {
    	return literal_string.replace(/[-[\]{}()*+!<=:?.\/\\^$|#\s,]/g, '\\$&');
    }
*/
    var thisCityTable=null;
    $(document).ready(function () {
	
	var $thisCusTable=null;	
	$("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');

        $('#customersearch').on('shown.bs.modal', function () {
		$('input.filter_name').val('');
		$('input.filter_lastname').val('');
		if ($thisCusTable) {
			//console.log('La tabla ya existía');
			$thisCusTable.clear();
			$thisCusTable.destroy();	
		}
	   	$.ajax({
                type: "GET",
                url: "{{ url('customer_listall') }}",
                success: function(data) {

		var tableHead = document.getElementById('customerTable').getElementsByTagName('thead')[0];

		var nh = tableHead.rows.length;
		for (i=0; i < nh; i++) {
			tableHead.deleteRow(0);
		}

		var newhead = tableHead.insertRow(0); 
		newhead.id="htcustomer";
		newhead.insertCell(0).outerHTML = "<th><h4>Id</h4></th>";
		newhead.insertCell(1).outerHTML = "<th><h4>Nombre</h4></th>";
		newhead.insertCell(2).outerHTML = "<th><h4>Apellido</h4></th>";
		newhead.insertCell(3).outerHTML = "<th><h4>Email</h4></th>";
		newhead.insertCell(4).outerHTML = "<th><h4>Ciudad</h4></th>";
		newhead.insertCell(5).outerHTML = "<th><h4>Estado</h4></th>";
		newhead.insertCell(6).outerHTML = "<th><h4>País</h4></th>";

		var tableRef = document.getElementById('customerTable').getElementsByTagName('tbody')[0];
		var nf = tableRef.rows.length;
		for (i=0; i < nf; i++) {
			tableRef.deleteRow(0);
		}
		var nc = data.length;
		//console.log(nc);
		//console.log(tableRef.rows.length);
		for (i = 0; i < nc; i++) {
			var customerid = data[i]['customerid'];
			var namecus = data[i]['name'];
			var docid = data[i]['docid'];
			var lastnamecus = data[i]['lastname'];
			var address = data[i]['address'];
			var cityid = data[i]['cityid'];
			var cityname = data[i]['cityname'];
			var state = data[i]['state'];
			var country = data[i]['country'];
			var phone = data[i]['phone'];
			var mobile = data[i]['mobile'];
			var barrio = data[i]['barrio'];
			var email = data[i]['email'];
			var zip = data[i]['zip'];
			var type = data[i]['type'];

			// Insert a row in the table at the last row
			var newRow   = tableRef.insertRow(tableRef.rows.length);

			// Insert a cell in the row at index 0
			var newCell0  = newRow.insertCell(0);
			var newCell1  = newRow.insertCell(1);
			var newCell2  = newRow.insertCell(2);	
			var newCell3  = newRow.insertCell(3);
			var newCell4  = newRow.insertCell(4);
			var newCell5  = newRow.insertCell(5);
			var newCell6  = newRow.insertCell(6);
			// Append a text node to the cell
			
			var btn = document.createElement("input");        // Create a <button> element

			var tag = "Cliente_" + customerid;
			var t = document.createTextNode(tag);
			
    			btn.type = "button";
    			btn.value = tag;
			
			// btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function() 				//  {returnSelectCity(ci,cn,sn,pn)}})();
			btn.onclick = (function(){ var vidcus = customerid; var vname = namecus; var vlastname = lastnamecus; var vtype = type;
						   var vdocid = docid; var vaddress = address;  var vcityid = cityid; var vcity= cityname; var vstate = state; 
						   var vcountry = country; var vphone = phone; var vmobile = mobile; var vbarrio = barrio; 
						   var vemail = email; var vzip = zip; 	return function() 
				  {returnSelectCustomer(vidcus, vname, vlastname, vtype, vdocid, vaddress, vcityid, vcity, vstate, 
							vcountry, vphone, vmobile, vbarrio, vemail, vzip)}})();  

		 	newCell0.appendChild(btn);

			var newText1 = document.createTextNode(namecus);
			newCell1.appendChild(newText1);

			var newText2 = document.createTextNode(lastnamecus);
			newCell2.appendChild(newText2);

			var newText3 = document.createTextNode(email);
			newCell3.appendChild(newText3);		
			
			var newText4 = document.createTextNode(cityname);
			newCell4.appendChild(newText4);

			var newText5 = document.createTextNode(state);
			newCell5.appendChild(newText5);

			var newText6 = document.createTextNode(country);
			newCell6.appendChild(newText6);
                }
		$thisCusTable=$('#customerTable').DataTable({
			"ordering": false,
			"searching": true,
			"info":     false,
			"lengthChange": false,
			"scrollX": true,
			"pageLength": 5,
			"columns": [ { "searchable": false }, null,  null,  { "searchable": false },  
				     { "searchable": false }, { "searchable": false }, { "searchable": false }],
			"language": {
				"sSearch": "",
            			"lengthMenu": "Mostrando  _MENU_  clientes por página",
            			"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron clientes</div>",
				"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ clientes",
            			"infoEmpty": "No hay registros disponibles",
            			"infoFiltered": "(Filtradas de un total de _MAX_ )",
				"searchPlaceholder": "Nombre del cliente",
				"paginate" : {
               					first:    '«',
            					previous: '‹',
            					next:     '›',
            					last:     '»'
       				}
        		},
			"pagingType": "full_numbers",
			"fnDrawCallback": function(oSettings) {
        			if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            				$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
					
        			} else {
					$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
					
				}
    			},
		});
		$('.dataTables_paginate').hide();
		$('.dataTables_filter').hide();
		document.getElementById("customerTable").style.display="none";
		document.getElementById("htcustomer").style.visibility = "hidden";
		$('input.filter_name').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_name').val());
			if (value.length == 1) {
				$('input.filter_lastname').val('');
				$thisCusTable.column(2).search('').draw();
			}
			
			// alert(value);
    			if (value.length > 0) {
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			$thisCusTable.column(1).search('^' + value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
        			//$thisCusTable.search('').draw();
				$thisCusTable.column(1).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
		$('input.filter_lastname').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_lastname').val());
			// alert(value);
			if (value.length == 1) {
				$('input.filter_name').val('');
				$thisCusTable.column(1).search('').draw();
			}
    			if (value.length > 0) {
				$('input.filter_name').val('');
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			$thisCusTable.column(2).search('^' + value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
        			//$thisCusTable.search('').draw();
				$thisCusTable.column(2).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
	     }
	    });	
	   return false;
	});
 	$('#citysearch').on('shown.bs.modal', function () {
		$('input.global_filter').val('');

		var tableHead = document.getElementById('cityTable').getElementsByTagName('thead')[0];		
		var nh = tableHead.rows.length;
		for (i=0; i < nh; i++) {
			tableHead.deleteRow(0);
		}
		var newhead = tableHead.insertRow(0); 
		newhead.id="htcity";
		newhead.insertCell(0).outerHTML = "<th><h4>Id</h4></th>";
		newhead.insertCell(1).outerHTML = "<th><h4>Nombre</h4></th>";
		newhead.insertCell(2).outerHTML = "<th><h4>Estado</h4></th>";
		newhead.insertCell(3).outerHTML = "<th><h4>País</h4></th>";

		document.getElementById("cityTable").style.display="none";
		document.getElementById("htcity").style.visibility = "hidden";

		$('.dataTables_paginate').hide();
		var doajax = true;
		var oldvalue = 0;
		$('input.global_filter').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#global_filter').val());
			if (value.length >= 3) {
			    document.getElementById("cityTable").style.display="table";
			    document.getElementById("htcity").style.visibility = "visible";
			    if (doajax) {
				makefind=false;
				if (thisCityTable) {
					thisCityTable.destroy();
					thisCityTable = null;
				}
				listCity(value);
			   } else {
				thisCityTable.column(1).search('^' + value,true,false).draw();
			   }
			}
			
			if (thisCityTable) {
				var data = thisCityTable.rows().data();
				var nf = data.length;
				if (nf < 25) {
					doajax = false;
				} 
			} 	
			if (value.length <= 2) {
				if (thisCityTable) {
					document.getElementById("cityTable").style.display="none";
					document.getElementById("htcity").style.visibility = "hidden";
        				thisCityTable.search('').draw();
					$('.dataTables_paginate').hide();
					doajax=true;
				}	
			}
		});
	    	return false;
	});
	$('#pobox_type_typecus_1').prop("checked", true);
	$('#pobox_type_typecus').change(function() {
		  if ($('#pobox_type_typecus_2').is(":checked")) {
		 	var val = '';
			$('#pobox_type_lastname_customer').val(val); 
			$('#pobox_type_lastname_customer').prop('readonly', true);
		  } else {
			$('#pobox_type_lastname_customer').prop('readonly', false);
		  }
	});
	$('#pobox_type_typecus').change();
    });
</script>
{% endblock %}

{% endblock %}
