{% extends app.user.pobox is null
    ? '::newbase.html.twig' 
    : '::newbase-public.html.twig' %}

{% block title %}
    <title>Mostrar Casillero</title>
{% endblock %}

{# Display the form #}

{% block body %}

<div id="pcont" class="container-fluid">
    <div class="page-head">
        <h2>Mostrar Casillero</h2>
            <ol class="breadcrumb">
            <li><a href="{{ path('homepage') }}">Home</a></li>
            {% if app.user.pobox is null %} 
                <li><a href="{{ path('pobox') }}">Casilleros</a></li>
            {% endif %}
            <li class="active">Mostrar</li>
            </ol>
            {% for flashMessage in app.session.flashbag.get('notice') %}
                <div class="alert alert-danger">
                    <strong>Advertencia: </strong>{{ flashMessage }}
                </div>
            {% endfor %}
    </div>
    <div class="cl-mcont">
        <div class="block-flat">
            <div class="header">
                <h3>Direcciones del Casillero</h3>
            </div>
            <div class="content">
                <div class="row">
                   <div class="col-sm-6 col-md-6">
                        <div class="alert alert-success alert-dismissible fade in" role="alert">
                            <h3 class="alert-heading">Tu dirección en Estados Unidos, para enviar todas tus compras online, carga comercial o encomiendas:<br></h3>
                            <p>
                            <b>A nombre de:</b> 
                            {% if app.user.agency.maincompany.companyname %}
                                {{ app.user.agency.maincompany.name }}
                            {% endif %}
                            {% if app.user.agency.maincompany.customername %}
                                {{ entity.customer }}
                            {% endif %}
                            {% if app.user.agency.maincompany.numbername %}
                                {{ entity.number }}
                            {% endif %}
                            {% if (not app.user.agency.maincompany.companyname) and (not app.user.agency.maincompany.customername) and (not app.user.agency.maincompany.numbername) %}
                                {{ entity.customer }}
                            {% endif %}
                            <br>
                            <b>Direccion:</b> {{ entity.warehouse.address }}<br>
                            <b>Ciudad:</b> {{ entity.warehouse.city }}, {{ entity.warehouse.city.state }}. {{ entity.warehouse.city.state.country }}<br>
                            <b>Zip:</b> {{ entity.warehouse.zip }}<br>
                            <b>Tel:</b> {{ entity.warehouse.agency.phone }}<br>
                            <b>Email:</b> {{ entity.warehouse.agency.email }}<br>
                            </p>
                        </div>  
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="alert alert-warning alert-dismissible fade in" role="alert">
                            <h3 class="alert-heading">Esta es tu dirección principal para entregas:<br></h3>
                            <p>
                            <b>Nombre:</b> {{ entity.customer.adrdefault.name }} {{ entity.customer.adrdefault.lastname }}<br>
                            <b>Direccion:</b> {{ entity.customer.adrdefault.address }}<br>
                            <b>Ciudad:</b> {{ entity.customer.adrdefault.city }}, {{ entity.customer.adrdefault.city.state }}. {{ entity.customer.adrdefault.city.state.country }}<br>
                            <b>Zip:</b> {{ entity.customer.adrdefault.zip }}<br>
                            <b>Tel:</b> {{ entity.customer.adrdefault.phone }}/<b>Móvil:</b> {{ entity.customer.adrdefault.mobile }}<br>
                            <b>Email:</b>{{ entity.customer.email }}<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-flat">
            <div class="header">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <h3>Datos del Casillero</h3>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <buttom class="btn btn-primary btn-sm" title="Editar" onclick="location.href='{{ path('customer_edit', { 'id': entity.customer.id }) }}';"><i class="fa fa-pencil"></i> Editar Cliente</buttom>
                    </div>
                </div>
            </div>
            <div class="content">
                <table class="table table-striped table-bordered">
                <tbody>
                    <tr>
                        <th>Número</th>
                        <td>{{ entity.number }}</td>
                    </tr>
                    <tr>
                        <th>Cliente</th>
                        <td>{{ entity.customer }}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{ entity.user }}</td>
                    </tr>
                    {% if app.user.pobox is null %}
                    <tr>
                        <th>Tipo de casillero</th>
                        <td>{{ entity.type }}</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>{{ entity.status }}</td>
                    </tr>
                    {% endif %}
                    <tr>
                        <th>Dirección de entrega</th>
                        <td>{{ entity.customer.adrdefault.address }}. <br>
                            {{ entity.customer.adrdefault.city }}, {{ entity.customer.adrdefault.city.state }}. {{ entity.customer.adrdefault.city.state.country }}</td>
                
                    </tr>
                    <tr>
                        <th>Fecha de creación</th>
                        <td>{{ entity.creationdate|date('m/d/Y') }}</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
