{% extends '::base.html.twig' %}

{% block body -%}

<div class="widget">
    <div class="widget-header"> <i class="icon-user-md"></i>
              <h3> <b>Actualizar Perfil</b> 
		
	      </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    <div class="bodycontainer scrollable">
 {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}

<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Nombre</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>{{ form_row(form.name) }}</td>
<td>{{ form_row(form.description) }}</td>
</tr>
</tbody>
</table>

<table class="table table-striped table-bordered">
<thead>
<tr>
<th colspan=2 style="text-align:center;"><h3>PERMISOS</h3></th>
</tr>
<tr>
<th style="text-align:center;">Todos los permisos</th>
<th style="text-align:center;">{{ form_row(form.adminrole) }}</th>
</tr>
</thead>
<tbody>
<tr>
<th style="text-align:center;"><h3>ADMINISTRACIÓN</h3></th>
<th style="text-align:center;"><h3>VISUALIZACIÓN</h3></th>
</tr>
<tr>
<td>{{ form_row(form.admins) }}</td>
<td>{{ form_row(form.views) }}</td>
<tr>
</tbody>
<tfoot>
<tr>
<td>{{ form_row(form.submit) }}</td>
<td><button type="button" class="btn btn-default" onclick="location.href='{{ path('profile') }}';">Regresar</button></td>
</tr>
</tfoot>
</table>

</div>
</div>
</div>
{{ form_end(form) }}
{% block javascript %}
<script type="text/javascript">
    $(document).ready(function () {
        $('#profile_type_adminrole').change(function(){
            $('input[type=checkbox][id*=_admins]').each(function(){
                if  ($('#profile_type_adminrole').is(":checked")) {
                    if ($(this).is(":checked")) {
                        $(this).attr('checked', false);
                    }
                    $(this).attr('disabled', true);
                } else {
                    $(this).attr('disabled', false);
                }
            });
            $('input[type=checkbox][id*=_views]').each(function(){
                if  ($('#profile_type_adminrole').is(":checked")) {
                    if ($(this).is(":checked")) {
                        $(this).attr('checked', false);
                    }
                    $(this).attr('disabled', true);
                } else {
                    $(this).attr('disabled', false);
                }
            });
        });
        {% for role in entity.roles %}
            {% if role.name == 'ROLE_ADMIN' %}
                 $('#profile_type_adminrole').attr('checked', true);
                 $('#profile_type_adminrole').trigger("change");
            {% endif %}
        {% endfor %}
    });
</script>
{% endblock %}
{% endblock %}

