{% extends '::base.html.twig' %}

{% block body -%}

<div class="widget">
    <div class="widget-header"> <i class="icon-user-md"></i>
              <h3><b>Lista de Perfiles</b> <button type="button" class="btn btn-default" onclick="location.href='{{ path('profile_new') }}';">Crear</button>
            </a></h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    <div class="bodycontainer scrollable">

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
        {% for entity in entities %}
            <tr>
                <td><a href="{{ path('profile_show', { 'id': entity.id }) }}">{{ entity.name }}</a></td>
                <td>{{ entity.description }}</td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
        <td colspan=2 style="text-align:center;">
        <button type="button" onClick="history.go(-1);return true;" class="btn btn-default btn-lg bback" >Regresar</button>
        </td>
        </tr>
        </tfoot>
    </table>
</div>
</div>
</div>
{% endblock %}
