{% extends '::newbase.html.twig' %}

{% block title %}
    <title>Mostrar {% trans %}Guía{% endtrans %}</title>
{% endblock %}

{% block body -%}
{% set guidelist = '["'~ entity.id ~'"]'%}
{% set last = entity.moves|last %}
{% set gstat = allstatus|last %}

<div id="pcont" class="container-fluid">
    <div class="page-head">
        <h2>Información  de {% trans %}Guía{% endtrans %}</h2>
            <ol class="breadcrumb">
            <li><a href="{{ url('homepage') }}">Home</a></li>
            <li><a href="{{ url('guide') }}">{% trans %}Guías{% endtrans %}</a></li>
            <li class="active"> Mostrar {% trans %}Guía{% endtrans %}</li>
            </ol>
    </div>
    <div class="cl-mcont">
        <div class="block-flat">
            <div class="header">
                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <h3>{% trans %}Guía{% endtrans %} {{ entity.number }} </h3>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        {% if ((app.user.agency.type == "MASTER") or ((app.user.agency == entity.agency) and is_granted('ROLE_ADMIN_GUIDE')))  %}
                            <div class="btn-group" style="margin-bottom: 5px;margin-top: 4px;">
                                {% if entity.consol is null %}
                                    <button type="button" class="btn btn-default">Opciones</button>
                                    <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                    <span class="caret"></span><span class="sr-only">Opciones</span></button>
                                    <ul role="menu" class="dropdown-menu">
                                            <li><a href="{{ path('guide_edit', {'id': entity.id }) }}">Editar</a></li>
                                            <li><a class="bcancel" data-toggle="modal" data-target="#cancelguide" href="#">Anular</a></li>
                                            {# <li><a href="{{ path('guide_drop', {'id': entity.id }) }}">Anular</a></li>#}
                                            {# <li><a href="{{ path('guide_group', {'id': entity.id }) }}">Agrupar</a></li>#}
                                    </ul>
                                {% endif %}
                            </div>
                            <div class="btn-group" style="margin-bottom: 5px;margin-top: 4px;">
                                <button type="button" class="btn btn-default">Status</button>
                                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                <span class="caret"></span><span class="sr-only">Status</span></button>
                                <ul role="menu" class="dropdown-menu">
                                    {% if (entity.consol is null) %}
                                        {% if app.user.agency.type == "MASTER" %}
                                            <li><a href="{{ path('guide_toconsol', {'id': entity.id }) }}">{% trans %}Consolidar{% endtrans %}</a></li>
                                        {% endif %}
                                    {% endif %}
                                    <li><a href="{{ path('statusguide_new', {'id': entity.id }) }}">{% trans %}Nuevo status{% endtrans %}</a></li>
                                    
                                </ul>
                            </div>
                            <div class="btn-group" style="margin-bottom: 5px;margin-top: 4px;">
                                <button type="button" class="btn btn-default">Facturación</button>
                                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                <span class="caret"></span><span class="sr-only">Facturación</span></button>
                                <ul role="menu" class="dropdown-menu">
                                    {% if entity.bill is null %}
                                        <li><a href="{{ path('bill_new', {'idguide': entity.id }) }}">Facturar</a></li>
                                    {% else %}
                                        <li><a href="{{ path('bill_print', {'id': entity.bill.id }) }}">Imprimir</a></li>
                                        <li><a href="{{ path('bill_printpdf', {'id': entity.bill.id }) }}">Generar PDF</a></li>
                                        <li><a href="{{ path('bill_email', {'id': entity.bill.id }) }}">Enviar por email</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        {% endif %}
                        <button type="button" title="Imprimir" class="btn btn-default" onclick="location.href='{{ path('guide_print', { 'id': entity.id }) }}';"><i class="fa fa-print"></i></button>
                        <button type="button" title="Generar PDF" class="btn btn-default" onclick="location.href='{{ path('guide_printpdf', { 'id': entity.id }) }}';"><i class="fa fa-file-text"></i></button>
                        <button type="button" title="Etiqueta" class="btn btn-default" onclick="location.href='{{ path('guide_labelpdf', { 'id': entity.id }) }}';"><i class="fa fa-tag"></i></button>
                        <button type="button" title="Enviar email" class="btn btn-default" onclick="location.href='{{ path('guide_sendemail', {'id': entity.id }) }}';"><i class="fa fa-envelope"></i></button>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <b>
                        {% if app.user.agency.type == 'MASTER' %}
                            <i class="fa fa-building-o"></i> Agencia: {{ entity.agency }}<BR>
                        {% endif %}
                        <i class="fa fa-user"></i> Recibido Por: {{ entity.processedby }}</BR>
                        <i class="fa fa-calendar"></i> Fecha: {{ entity.creationdate|date('m/d/Y') }}<BR>
                        <i class="fa fa-flag"></i> País destino: {{ entity.countryto }}<BR>
                        </b>
                    </div>
                    {% if entity.shippingtype.name == "Aéreo" %}
                        {% set iconvia = "fa fa-plane" %}
                    {% else %}
                        {% set iconvia = "fa fa-ship" %}
                    {% endif %}
                    <div class="col-md-6 col-sm-6">
                        <b>
                        <i class="{{ iconvia }}"></i> Vía: {{ entity.shippingtype }}<br>
                        <i class="fa fa-calculator"></i> Tarifa: {{ entity.tariff.name }}<br>
                        <i class="fa fa-eye"></i> Medida: {{ entity.tariff.measure.label }}<br>
                        {% if entity.bag is not null  %}
                            <i class="fa fa-cube"></i> Bolsa: <a  class="btn btn-default" href="{{ path('bag_show', { 'id': entity.bag.id }) }}">{{ entity.bag.number }}</a><br>
                        {% endif %}
                        {% if entity.consol is not null  %}
                            <i class="fa fa-suitcase"></i> {% trans %}Consolidado{% endtrans %}: <a  class="btn btn-default" href="{{ path('consolidated_show', { 'id': entity.consol.id }) }}">{{ entity.consol.number }}</a><br>
                        {% endif %}
                        </b>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="block-flat">
                    <div class="header">
                        <h3>Remitente</h3>
                    </div>
                    <div class="content">
                        <b>{{ entity.sender.name }}  {{ entity.sender.lastname }}</b>
                        <p>{{ entity.sender.adrdefault.address }} <BR>
                        {{ entity.sender.adrdefault.city }}, {{ entity.sender.adrdefault.city.state }}, {{ entity.sender.adrdefault.city.state.country.code }}
                        {% if entity.sender.adrdefault.zip %}
                            ({{ entity.sender.adrdefault.zip }})
                        {% endif %}<BR>
                        {{ entity.sender.email }} <BR>
                        {% if entity.sender.adrdefault.phone  %}
                            Teléfono:  {{ entity.sender.adrdefault.phone }} <BR>
                        {% endif %}
                        {% if entity.sender.adrdefault.mobile %}
                            Móvil:  {{ entity.sender.adrdefault.mobile }} <BR>
                        {% endif %}
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="block-flat">
                    <div class="header">
                        <h3>Destinatario</h3>
                    </div>
                    <div class="content">
                        <b>{{ entity.addressee.name }}  {{ entity.addressee.lastname }}</b>
                        <p>{{ entity.addressee.address }} <BR>
                        {{ entity.addressee.city }}, {{ entity.addressee.city.state }}, {{ entity.addressee.city.state.country.code }}
                        {% if entity.addressee.zip %}
                            ({{ entity.addressee.zip }})
                        {% endif %}<BR>
                        {{ entity.addressee.customer.email }} <BR>
                        {% if entity.addressee.phone  %}
                            Teléfono:  {{ entity.addressee.phone }} <BR>
                        {% endif %}
                        {% if entity.addressee.mobile %}
                            Móvil:  {{ entity.addressee.mobile }} <BR>
                        {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {% if 'peso'|trans == 'Lb' %}
            {% set conwei = 0.454 %}
        {% else %}
            {% set conwei = 1/0.454 %}
        {% endif %}
        {% if 'dimension'|trans == 'CF' %}
            {% set convol = 1/35.3147 %}
        {% else %}
            {% set convol =  35.3147 %}
        {% endif %}
        {% set volfactor = app.user.agency.maincompany.convertvol %}
        {% set dimfactor = app.user.agency.maincompany.dimfactor %}
        <div class="block-flat">
            <div class="header">
                <h3>Paquete(s) {% if entity.masterec %} Reempacados en un solo paquete  {% endif %}</h3>
            </div>
            <div class="content">
                <table id="receiptTable"  class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%" style="padding-top: 0px !important; margin-top: -40px !important;">
                <thead>
                    <tr>
                        <th>{% trans %}Recibo{% endtrans %} </th>
                        <th>Volumen ({% trans %}dimension{% endtrans %}/{% trans %}altdimension{% endtrans %})</th>
                        <th>Peso ({% trans %}peso{% endtrans %}/{% trans %}altpeso{% endtrans %})</th>
                        <th>Peso Vol (Vol-{% trans %}peso{% endtrans %})</th>
                        <th>Tipo</th>
                        <th>Bultos</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for receipt in entity.receipts %}
                        {% if receipt != entity.masterec %}
                            {% set volumen = receipt.length*receipt.width*receipt.height %}
                            {% set pesod = volumen/dimfactor %}
                            {% set volumen = volumen/volfactor %}
                            <tr>
                                <td><a  class="btn btn-success btn-sm btn-flat" href="{{ path('receipt_show', { 'id': receipt.id }) }}">{{ receipt.number }}</a></td>
                                <td>{{ receipt.length }}X{{ receipt.width }}X{{ receipt.height }} ({{ volumen|number_format(2, '.', ',') }}/{{ (volumen*convol)|number_format(2, '.', ',') }} )</td>
                                <td>{{ receipt.weight }}/{{ (receipt.weight*conwei)|number_format(2, '.', ',') }}</td>
                                <td>{{ pesod|number_format(2, '.', ',') }}</td>
                                <td>{{ receipt.packtype }}</td>
                                <td>{{ receipt.npack }}</td>
                                <td>{{ receipt.value }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
                </table>
                <div class="row" style="margin-top: 3px !important">
                    {% if entity.imageSize > 0 %}
                        {% set widthclas = "col-sm-3 col-md-3" %}
                        <div class="{{ widthclas }}">
                            <img alt="Imagen de la {% trans %}Guía{% endtrans %} " src="data:{{ entity.imageType }};base64,{{ image }}" style="width:95%" />
                        </div>
                    {% else %}
                        {% set widthclas = "col-sm-4 col-md-4" %}
                    {% endif %}

                    <div class="{{ widthclas }}">
                        <b>Contiene: </b>{{ entity.contain }}
                    </div>
                    <div class="{{ widthclas }}">
                        <b>Declarado: </b>{{ entity.declared }}
                    </div>
                    <div class="{{ widthclas }}">
                        <b>Piezas: </b>{{ entity.pieces }}
                    </div>
                </div>
            </div>
        </div>

        <div class="block-flat">
            <div class="header">
                <h3>Servicios </h3>
            </div>
            <div class="content">
                <table id="servTable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%" style="padding-top: 0px !important; margin-top: -40px !important;">
                <thead>
                    <tr>
                        <th>Seguro</th>
                        <th>Impuesto</th>
                        <th>Flete</th>
                        <th>Flete por Volumen</th>
                        <th>Otros cargos</th>
                        <th>Descuento</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ entity.insurancepaid }}</td>
                        <td>{{ entity.taxpaid }}</td>
                        <td>{{ entity.freight }}</td>
                        <td>{{ entity.volfreight }}</td>
                        <td>{{ entity.otherfees }}</td>
                        <td>{{ entity.discount }}</td>
                        <td>{{ entity.totalpaid }}</td>
                    </tr>
                </tbody>
                </table>
                {% if services|length  > 0 %}
                    <table id="adiTable" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th colspan=5><h3>Adicionales</h3></th>
                        </tr>
                        <tr>
                            <th>Nombre</th>
                            <th>Medida</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for service in services %}
                            <tr>
                                <td>{{ service.adservice.name }}</td>
                                <td>{{ service.adservice.measure }}</td>
                                <td>{{ service.amount }}</td>
                                <td>{{ service.adservice.price }}</td>
                                <td>{{ service.total }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                {% endif %}
            </div>
        </div>
        <div class="block-flat">
            <div class="header">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <h3>Status  {% trans %}Guía{% endtrans %} {{ entity.number }}</h3>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        {% if entity.statusconsol %}
                            <label>Mostrar status {% trans %}Consolidado{% endtrans %} </label> <input id="statusconsol" type="checkbox" class="icheck" checked="checked">
                        {% else %}
                            <label>Mostrar status {% trans %}Consolidado{% endtrans %} </label> <input id="statusconsol" type="checkbox" class="icheck">
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="content">
                <table id="statusTable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%" style="padding-top: 0px !important; margin-top: -40px !important;">
                <thead>
                    <tr>
                        <th></th>
                        <th>Fecha</th>
                        <th>{% trans %}Paso{% endtrans %}</th>
                        <th>Porcentaje</th>
                        <th>Lugar</th>
                        <th>Comentario</th>
                    </tr>
                </thead>
                <tbody>
                    {% for move in entity.liststatus %}
                    <tr>
                        <td><buttom class="btn btn-primary btn-xs" title="Editar" onclick="location.href='{{ path('statusguide_edit', { 'id': move.id }) }}';"><i class="fa fa-pencil"></i></buttom></td>
                        <td>{{ move.date |date('d/m/Y H:i:s') }}</td>
                        <td>{{ move.step.name }}</td>
                        <td>{{ move.step.percentage }}</td>
                        <td>{{ move.place }} ({{ move.place.state }})</td>
                        <td>{{ move.comment }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
            </div>
        </div>
        {% if entity.statusconsol  and entity.consol is not null %}
            {% set consol = entity.consol %}
            <div class="block-flat">
                <div class="header">
                    <h3>Status del {% trans %}Consolidated{% endtrans %} {{ consol.number }}</h3>
                </div>
                <div class="content">
                    <table id="statusconsolTable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%" style="padding-top: 0px !important; margin-top: -40px !important;">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>{% trans %}Paso{% endtrans %}</th>
                            <th>Porcentaje</th>
                            <th>Lugar</th>
                            <th>Comentario</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for move in consol.liststatus %}
                        <tr>
                            <td>{{ move.date |date('d/m/Y H:i:s') }}</td>
                            <td>{{ move.step.name }}</td>
                            <td>{{ move.step.percentage }}</td>
                            <td>{{ move.place }} ({{ move.place.state }})</td>
                            <td>{{ move.comment }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                </div>
            </div>
        {% endif %}
        
        <!-- Modal -->
        <div id="cancelguide" tabindex="-1" role="dialog" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button id="closecancelguide" type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <div class="i-circle danger"><i class="fa fa-times"></i></div>
                                <p style="font-size:16px;">Confirme la anulación de la {% trans %}Guía{% endtrans %} {{ entity.number }}</p>
                            </div>
                            <div class="alert alert-danger">
                                <strong>Advertencia: </strong>Los {% trans %}Recibos{% endtrans %} contenidos en la {% trans %}Guía{% endtrans %} quedarán "Por Procesar"
                            </div>
                            <center>
                            <button type="button" class="btn btn-info btn-flat gotocancel">Confirmar</button>
                            </center>
                        </div>
                        
                        <div class="modal-footer">
                            <div class="text-center">
                                <button type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div><!-- /.modal-content-->
            </div><!-- /.modal-dialog-->
        </div><!-- /.modal-->
    </div>
</div>

{% endblock %}
{% block javascripts %}
<script type="text/javascript">
    $(document).ready(function(){
        var $receiptTable = $('#receiptTable').DataTable({
            paginate: false,
            info: false,
            searching: false,
            ordering: false,
        });
        var $servTable = $('#servTable').DataTable({
            paginate: false,
            info: false,
            searching: false,
            ordering: false,
        });
        {% if services|length  > 0 %}
            var $adiTable = $('#adiTable').DataTable({
                paginate: false,
                info: false,
                searching: false,
                ordering: false,
            });
        {% endif %}
        $('.gotocancel').click(function(e) {
            e.preventDefault();
            $('#closecancelguide').click();
            var url="{{ path('guide_delete', {'id': entity.id }) }}";
            window.location.href = url;
            return false;
        });
        $thisMovTable=$('#statusTable').DataTable({
            "responvise": true,
            "ordering": false,
            "searching": false,
            "info":     false,
            "lengthChange": false,
            "paginate": false,
            "language": {
                "zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron Status</div>",
                },
            "columnDefs": [
                { "type": 'date', "targets": 1 },
            ],
            "order": [[ 1, "desc" ]],
        });
        {% if entity.statusconsol  and entity.consol is not null %}
            $thisMovconsolTable=$('#statusconsolTable').DataTable({
            "responvise": true,
            "ordering": false,
            "searching": false,
            "info":     false,
            "lengthChange": false,
            "paginate": false,
            "language": {
                "zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron Status</div>",
                },
            "columnDefs": [
                { "type": 'date', "targets": 0 },
            ],
            "order": [[ 0, "desc" ]],
        });
        {% endif %}
        $('#statusconsol').on('ifChecked', function(event){
            var path = "{{ url('guide_consoladd', { 'id': entity.id }) }}";
            //console.log(path);
            window.location.href = path;
            return false;
        });
        $('#statusconsol').on('ifUnchecked', function(event){
            var path = "{{ url('guide_consolremove', { 'id': entity.id }) }}";
            //console.log(path);
            window.location.href = path;
            return false;
        });
    });
</script>
{% endblock %}
