{% extends '::base.html.twig' %}

{% form_theme form _self %}


{% block package_type_widget %}
    
    <table class="table table-striped table-bordered">
		<tbody>
			<tr>
			{# {'attr': {'class': 'control-label required', 'required': 'required'} } #}
			<td>{{ form_row(form.arrivedate) }}</td>
			<td>{{ form_row(form.reference, { 'id': 'pack_ref' }) }}</td> 
			<td colspan="2">{{ form_row(form.description) }}</td>
			<td>{{ form_row(form.quantity) }}</td>
			<td>{{ form_row(form.value) }}</td>	
			</tr> 	
			<tr>
			<td>{{ form_row(form.carrier) }}</td>
			<td>{{ form_row(form.tracking) }}</td>
    			<td>{{ form_row(form.length) }}</td>	
			<td>{{ form_row(form.width) }}</td> 
			<td>{{ form_row(form.height) }}</td>
			<td>{{ form_row(form.weight) }}</td>	
			</tr>
			<tr>
			<td colspan="6"> <a href="#" class="collection-remove btn btn-default">Eliminar paquete</a></td>
			</tr> 
    	        </tbody>
    </table> 

{% endblock package_type_widget %}

{% block collection_widget %}
    {% spaceless %}
        {% if prototype is defined %}
            {% set attr = attr|merge({'data-prototype': (form_row(prototype))}) %}
            {% set attr = attr|merge({'data-prototype-name': prototype.vars.name}) %}      
	{% endif %}
        {% set attr = attr|merge({'data-allow-add': allow_add ? 1 : 0}) %}
        {% set attr = attr|merge({'data-allow-remove': allow_delete ? 1 : 0 }) %}
        {% set attr = attr|merge({'data-name-prefix': full_name}) %}
        {{ block('form_widget') }}
    {% endspaceless %}
{% endblock collection_widget %}
	
{% block body %}

<div class="widget">
<div class="widget-header"> <i class="icon-edit"></i><h3>Agregar Paquetes a {% trans %}Recibo{% endtrans %}</h3>
</div>
    <div class="widget-content">
	{{ form_start(form, {attr: {novalidate: 'novalidate', 'id': 'receipt_type' }}) }}
	<div class="bodycontainer scrollable"> 
	     {% for flashMessage in app.session.flashbag.get('notice') %}

		<div class="alert alert-danger">
    			<strong>Advertencia: </strong>{{ flashMessage }}
		</div>

   	     {% endfor %}

<table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th  colspan=2 style="text-align:center;"><h4>Remitente</h4></th>
			<th  colspan=2 style="text-align:center;"><h4>Destinatario</h4></th>
		  </tr>
                </thead>
       		<tbody>
			<tr>
    			<td colspan=2>{{ form_row(form.typecusrem) }}</td>
			<td colspan=2>{{ form_row(form.typecusdes) }}</td>
			</tr>
			<tr>
    			<td>{{ form_row(form.name_sender) }}</td>
			<td>{{ form_row(form.lastname_sender) }}</td>
			<td>{{ form_row(form.name_addr) }}</td>
			<td>{{ form_row(form.lastname_addr) }}</td>
			</tr>
    			<tr> 
				<td colspan=2>{{ form_row(form.address_sender) }}</td>
				<td colspan=2>{{ form_row(form.address_addr) }}</td>
			</tr>
			<tr>
				<td>{{ form_row(form.barrio_sender) }}</td>  
				<td>{{ form_row(form.zip_sender) }}</td>
				<td>{{ form_row(form.barrio_addr) }}</td>  
				<td>{{ form_row(form.zip_addr) }}</td>
			</tr>
			<tr>
				<td>{{ form_row(form.country_sender) }}</td>
				<td>{{ form_row(form.state_sender) }}</td>
				<td>{{ form_row(form.country_addr) }}</td>
				<td>{{ form_row(form.state_addr) }}</td>
			</tr>
			<tr>
				<td colspan=2>{{ form_row(form.cityname_sender) }}</td>
			     	
				<td colspan=2>{{ form_row(form.cityname_addr) }}</td> 
			     	
			</tr>
			<tr>
				<td>{{ form_row(form.email_sender) }}</td>
				<td>{{ form_row(form.noti_sender) }}</td>
				<td>{{ form_row(form.email_addr) }}</td>
				<td>{{ form_row(form.noti_addr) }}</td>
			</tr>
			<tr>
    			<td>{{ form_row(form.mobile_sender) }}</td>	
			<td>{{ form_row(form.phone_sender) }}</td> 
			<td>{{ form_row(form.mobile_addr) }}</td>	
			<td>{{ form_row(form.phone_addr) }}</td> 
			</tr>
			<tr>
			<th colspan=4>{{ form_row(form.note) }}</th>
			</tr>
    	</tbody>
    </table>
 
    <table class="table table-striped table-bordered">
		<thead>
                  <tr>
    			<th colspan=6><h4>Paquete(s) </h4></th>
		  </tr>
                </thead>
		<tbody>
			<tr>
			<td>{{ form_row(form.arrivedate) }}</td>
			<td>{{ form_row(form.reference) }}</td> 
			<td colspan=2>{{ form_row(form.description) }}</td>
			<td>{{ form_row(form.quantity) }}</td>
			<td>{{ form_row(form.value) }}</td>	
			</tr> 	
			<tr>
			<td>{{ form_row(form.carrier) }}</td>
			<td>{{ form_row(form.tracking) }}</td>
    			<td>{{ form_row(form.length) }}</td>	
			<td>{{ form_row(form.width) }}</td> 
			<td>{{ form_row(form.height) }}</td>
			<td>{{ form_row(form.weight) }}</td>	
			</tr>
			<tr>
			<td colspan=6>{{ form_row(form.packages) }} </td>
			</tr>
    	        </tbody>
		<tfoot>
		<tr>
		<td colspan=3>{{ form_row(form.submit) }}</td>
		<td colspan=3 style="text-align:right;"><button type="button" onClick="history.go(-1);return true;" class="btn btn-default btn-lg bback" >Regresar</button></td>
		</tr>
		
		</tfoot>
    </table> 

{{ form_end(form) }} 
  	

</div>
</div>
</div>


{% block javascript %}

<script src="{{ asset('assets/js/jquery.collection.js') }}"></script>

<script type="text/javascript">
    function returnSelectCustomer(vidcus, vname, vlastname, vtype, vaddress, vcityid, vcity, vstate, vcountry, vphone, vmobile, vbarrio, vemail, vzip){
	// console.log(vtype + ':' + $('#receipt_type_selcustomer').val() );
	if ($('#receipt_type_selcustomer').val() === "1") {
		$('#receipt_type_id_sender').val(vidcus);
		$('#receipt_type_name_sender').val(vname);
		$('#receipt_type_lastname_sender').val(vlastname);
		
		if (vtype == 'NORMAL') {
			$('#receipt_type_typecusrem_1').prop("checked", true);
			$('#receipt_type_typecusrem_2').prop("checked", false);
		} else {
			$('#receipt_type_typecusrem_2').prop("checked", true);
			$('#receipt_type_typecusrem_1').prop("checked", false);
		}
		$('#receipt_type_typecusrem').change();
		$('#receipt_type_address_sender').val(vaddress);
		$('#receipt_type_cityid_sender').val(vcityid);
        	$('#receipt_type_cityname_sender').val(vcity);
		$('#receipt_type_state_sender').val(vstate);
		$('#receipt_type_country_sender').val(vcountry);
		$('#receipt_type_phone_sender').val(vphone);
		$('#receipt_type_mobile_sender').val(vmobile);
		$('#receipt_type_barrio_sender').val(vbarrio);
		$('#receipt_type_email_sender').val(vemail);
		$('#receipt_type_zip_sender').val(vzip);
	} else {
		$('#receipt_type_id_addr').val(vidcus);
		$('#receipt_type_name_addr').val(vname);
		$('#receipt_type_lastname_addr').val(vlastname);
		if (vtype == 'NORMAL') {
			$('#receipt_type_typecusdes_2').prop("checked", false);
			$('#receipt_type_typecusdes_1').prop("checked", true);
		} else {
			$('#receipt_type_typecusdes_1').prop("checked", false);
			$('#receipt_type_typecusdes_2').prop("checked", true);
		}
		$('#receipt_type_typecusdes').change();
		$('#receipt_type_address_addr').val(vaddress);
		$('#receipt_type_cityid_addr').val(vcityid);
        	$('#receipt_type_cityname_addr').val(vcity);
		$('#receipt_type_cityname_addr').change();
		$('#receipt_type_state_addr').val(vstate);
		$('#receipt_type_country_addr').val(vcountry);
		$('#receipt_type_phone_addr').val(vphone);
		$('#receipt_type_mobile_addr').val(vmobile);
		$('#receipt_type_barrio_addr').val(vbarrio);
		$('#receipt_type_email_addr').val(vemail);
		$('#receipt_type_zip_addr').val(vzip);
	}
	$("#closemodalcus1").click();    
        return true;
    }
    $(document).ready(function () {
	$("input").each(function () {
  		$(this).prop("readonly", true);
	});
	$('#receipt_type_note').prop("readonly", true);
	
	$('#receipt_type_carrier').prop("disabled", true);
	$('#receipt_type_reference').prop("readonly", true);
	
	$('#receipt_type_typecusrem_1').prop("disabled", true);
	$('#receipt_type_typecusdes_1').prop("disabled", true);
	$('#receipt_type_typecusrem_2').prop("disabled", true);
	$('#receipt_type_typecusdes_2').prop("disabled", true);
    	$(function() {
        	$('#receipt_type_arrivedate').datepicker();
		$('#receipt_type_arrivedate').val($.datepicker.formatDate('mm/dd/yy', new Date()));
    	});
	$('#receipt_type_arrivedate').datepicker();
	$('#receipt_type_selcustomer').val(1); 
	returnSelectCustomer({{ rem.id }}, '{{ rem.adrdefault.name }}', 
			     '{{ rem.adrdefault.lastname }}',  '{{ rem.type.name }}', '{{ rem.adrdefault.address }}', {{ rem.adrdefault.city.id }}, '{{ rem.adrdefault.city.name }}' , 
			     '{{ rem.adrdefault.city.state.name }}', '{{ rem.adrdefault.city.state.country.name }}', 
			     '{{ rem.adrdefault.phone }}', '{{ rem.adrdefault.mobile }}', '{{ rem.adrdefault.barrio }}', '{{ rem.email }}', '{{ rem.adrdefault.zip }}'); 
	$('#receipt_type_selcustomer').val(2); 
	returnSelectCustomer({{ des.id }},'{{ des.name }}', 
			     '{{ des.lastname }}', '{{ des.customer.type.name }}', '{{ des.address }}', {{ des.city.id }}, '{{ des.city.name }}' , 
			     '{{ des.city.state.name }}', '{{ des.city.state.country.name }}', 
			     '{{ des.phone }}', '{{ des.mobile }}', '{{ des.barrio }}', '{{ des.customer.email }}', '{{ des.zip }}');
	$("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');

	$('.list-packages').collection({
         	add_at_the_end: true, 
	 	allow_up: false,
         	allow_down: false, 
		min: 0,
		add: '<a id="newpack" class="btn btn-default">Agregar paquete</a>',
		after_add: function (collection, element) {
			var npack = $('.list-packages').find('> div').length;
			var pos = npack-1;
			// $('#receipt_type_packages_'+ pos +'_arrivedate').val('HOLA');
			// console.log(pos + ' '+ $('#receipt_type_packages_'+ pos +'_arrivedate').val());
			$(".red-star").remove();
			$("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');
			$('#receipt_type_packages_'+ pos +'_arrivedate').datepicker();
			$('#receipt_type_packages_'+ pos +'_arrivedate').val($.datepicker.formatDate('mm/dd/yy', new Date()));
			
		},
    	});
	
	$('#receipt_type_submit').click(function(evt) {
		// evt.preventDefault();
		// console.log('intentando enviar....');
		var formcontent = $('#receipt_type').serializeArray();
		for (var x = 0; x < formcontent.length; x++) {
			if (formcontent[x].name.indexOf("carrier") >= 0) { 
			    var carrier = formcontent[x].value;
			    var track = formcontent[x+1].value;
			    // console.log('Tracking: ' +  track + '. Carrier: ' + carrier);
			    if ((track) && (carrier)) {
				$.ajax({
                			url: "{{ url('alert_search') }}?tracking=" + track + "&carrier=" + carrier,
                			success: function(data) {
						if (data['id'] != 0) {
							var mensaje = 'El paquete con el tracking: ' + track + ' y el carrier: ' + data['carrier'] + ' tiene una alerta de casillero ' + data['pobox'] + '. Verificar!!!!'; 
							alert(mensaje);
						}
					}
				});
			    }
			}
		}
    		return true;

	});
    });
</script>
{% endblock %}

{% endblock %}


