{% extends '::newbase.html.twig' %}
{% block title %}
    <title>Crear {% trans %}Recibo{% endtrans %}</title>
{% endblock %}

{% form_theme form 'form/fields.html.twig' %}

{% block body %}
<div id="pcont" class="container-fluid">
    <div class="page-head">
        <h2>Crear un {% trans %}Recibo{% endtrans %}</h2>
            <ol class="breadcrumb">
            <li><a href="{{ url('homepage') }}">Home</a></li>
            <li><a href="{{ url('receipt') }}">Recibos</a></li>
            <li class="active">Editar</li>
            </ol>
            {% for flashMessage in app.session.flashbag.get('notice') %}
                <div class="alert alert-danger">
                    <strong>Advertencia: </strong>{{ flashMessage }}
                </div>
            {% endfor %}
    </div>
    <div class="cl-mcont">
        <div class="row">
            {{ form_start(form, {attr: {novalidate: 'novalidate', 'id': 'receipt_type' }}) }}
            <div class="col-sm-6 col-md-6">{# Columna para REMITENTE #}
                <div class="block-flat">
                    <div class="header">
                        <h3>Remitente</h3>
                    </div>
                
                    <div class="content">
                        {{ form_row(form.typecusrem) }}
                        
                        <button id="searchrem" type="button" class="btn btn-info bcustomer" data-toggle="modal" data-target="#customersearch" data-thecustomer="1" >Buscar</button></th>
                        <button id="clearrem" type="button" class="btn btn-default" onclick="ClearRem();">Limpiar</button>
                        
                        {{ form_row(form.name_sender) }}
                        {{ form_row(form.lastname_sender) }}
                        {{ form_row(form.email_sender) }}
                        {{ form_row(form.address_sender) }}
                        {{ form_row(form.barrio_sender) }}  
                        {{ form_row(form.zip_sender) }}
                        {{ form_row(form.mobile_sender) }}
                        {{ form_row(form.phone_sender) }}
                        
                        {#
                        <b>Ciudad: </b><button id="cityrem" type="button" class="btn btn-info bcity" data-toggle="modal" data-target="#citysearch" data-thecity="1" >Buscar</button>
                        <button id="createcityrem" type="button" class="btn btn-info bnewcity" data-toggle="modal" data-target="#newcity">Crear</button>
                        #}
                        {{ form_row(form.cityname_sender, { 'attr': {'onkeyup': 'SearchCitySender(event)', 'placeholder': 'Buscar ciudad...', 'autocomplete': 'off'} }) }}
                         <div id="result3" class="row" style="min-height: 120px;max-height: 120px; overflow-y: auto; display: none;">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <div  class="result3">
                                    <table style="margin-bottom: 0" class="table table-hover list-search3">
                                        <tbody class="tbody3">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        {{ form_row(form.state_sender) }}
                        {{ form_row(form.country_sender) }}
                        {{ form_row(form.noti_sender) }}
                    </div>{# FIN CONTENT #}
                </div> {# FIN BLOCK FLAT #}
            </div> {# FIN DEL REMITENTE #}
            <div class="col-sm-6 col-md-6">{# Columna para DESTINATARIO #}
                <div class="block-flat">
                    <div class="header">
                        <h3>Destinatario</h3>
                    </div>
                
                    <div class="content">
                        {{ form_row(form.typecusdes) }}
                        
                        <button id="searchdest" type="button" class="btn btn-info bcustomer" data-toggle="modal" data-target="#customersearch" data-thecustomer="2" >Buscar</button></th>
                        <button id="cleardest" type="button" class="btn btn-default" onclick="ClearDest();">Limpiar</button>
                        
                        {{ form_row(form.name_addr) }}
                        {{ form_row(form.lastname_addr) }}
                        {{ form_row(form.email_addr) }}
                        {{ form_row(form.address_addr) }}
                        {{ form_row(form.barrio_addr) }}  
                        {{ form_row(form.zip_addr) }}
                        {{ form_row(form.mobile_addr) }}
                        {{ form_row(form.phone_addr) }}
                        
                        {# 
                        <b>Ciudad: </b><button id="citydest" type="button" class="btn btn-info bcity" data-toggle="modal" data-target="#citysearch" data-thecity="2" >Buscar</button>
                        <button id="createcitydest" type="button" class="btn btn-info bnewcity" data-toggle="modal" data-target="#newcity">Crear</button>
                        #}
                        {{ form_row(form.cityname_addr, { 'attr': {'onkeyup': 'SearchCityAddr(event)', 'placeholder': 'Buscar ciudad...', 'autocomplete': 'off'} }) }}
                        <div id="result4" class="row" style="min-height: 120px;max-height: 120px; overflow-y: auto; display: none;">
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <div  class="result4">
                                    <table style="margin-bottom: 0" class="table table-hover list-search4">
                                        <tbody class="tbody4">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        {{ form_row(form.state_addr) }}
                        {{ form_row(form.country_addr) }}
                        {{ form_row(form.noti_addr) }}
                    </div>{# FIN CONTENT #}
                </div> {# FIN BLOCK FLAT #}
            </div> {# FIN DEL DESTINATARIO #}
            
            <div class="row">
                <div class="col-md-12">
                    <div class="block-flat">
                        <div class="header">
                            <h3>Detalles del Paquete</h3>
                        </div>
                        <div class="content">
                            <table class="no-border">
                                <tbody class="no-border-y">
                                <tr>
                                    <td>
                                        {{ form_row(form.carrier) }}
                                    </td>
                                    <td colspan=2>
                                        {{ form_row(form.description) }}
                                    </td>
                                    <td>
                                        {{ form_row(form.reference) }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {{ form_row(form.weight) }}
                                    </td>
                                    <td>
                                        {{ form_row(form.height) }}
                                    </td>
                                    <td>
                                        {{ form_row(form.width) }}
                                    </td>
                                    <td>
                                        {{ form_row(form.length) }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        {{ form_row(form.arrivedate) }}
                                    </td>
                                    <td>
                                        {{ form_row(form.quantity) }}
                                    </td>
                                    <td>
                                        {{ form_row(form.value) }}
                                    </td>
                                    <td>
                                        {{ form_row(form.tracking) }}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=4 style="text-align:center;">
                                        {{ form_row(form.note) }}
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan=4 style="text-align: center;">
                                         {{ form_row(form.submit) }}
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </div>
            
           
            {{ form_end(form) }}
        </div>
    </div>
</div>

<!-- Modal -->
  <div class="modal fade" id="customersearch" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="closemodalcus1" type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">Buscar Cliente</h2>
	  <center>
	  <div id="progresscus">
		<img align="center" src="{{ asset('assets/img/srchanim.gif') }}" alt="logo-emp" style="width:20%;">
	  </div>
	  </center>
        </div>
        <div class="modal-body">
	      
	      <div  id="bodycustomerTable" class="table-responsive"> 
	      <input type="text" onclick="this.select()" class="filter_name" id="filter_name" placeholder="Nombre del cliente">
	      <input type="text" onclick="this.select()" class="filter_lastname" id="filter_lastname" placeholder="Apellido del cliente">
	      <input type="text" onclick="this.select()" class="filter_pobox" id="filter_pobox" placeholder="Casillero">
	      <table id="customerTable" class="table">
                <thead>
                  
                </thead>
                <tbody >
        
                </tbody>
              </table>
	      </div>
        </div>
        
        <div class="modal-footer">
          <button id="closemodalcus" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>     
    </div>
  </div>
{% endblock %}



{% block javascripts %}

<script src="{{ asset('assets/js/jquery.collection.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/assets/lib/jquery.datatables/js/jquery.dataTables.min.js') }}"></script>

<script type="text/javascript">
    function SearchCitySender(e) { 
        e.preventDefault();                   
        var txt = $.trim( $('#receipt_type_cityname_sender').val() );                    
        if (txt.length > 0) {    
            $('#result3').show();
            $.ajax({                            
                type: "POST",                            
                url: "{{ url('city_list') }}?city_name=" + txt + "%",                           
                success: function (data) {
                    $('.result3 .list-search3 .tbody3').empty();
                    for (i = 0; i < data.length; i++) {
                        var cityid = data[i]['cityid'];
                        var cityname = data[i]['cityname'];
                        var state = data[i]['state'];
                        var country = data[i]['country'];
                        $('.result3 .list-search3 .tbody3').append('<tr><td><a id="prueba3-'+i+'" class="link-select-'+i+'" style="padding-right: 0; cursor:pointer;" data-value="'+data[i]['cityname']+'">'+data[i]['cityname']+' - '+data[i]['state']+' - '+data[i]['country']+'</a></td></tr>');
                        $('.link-select-'+i).click('on', function(){
                            var x = $(this).data('value');
                            $('#receipt_type_cityname_sender').val(x);
                            $('.result3 .list-search3 .tbody3').empty();
                        });

                        btn = document.getElementById('prueba3-'+i);

                        btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function(){returnSelectCitySender(ci,cn,sn,pn)}})(); 
                    }
                },
                error: function (data) {
                    console.log(data);
                }                        
            });
        } else {
            $('#receipt_type_cityid_sender').val(0);
            $('#receipt_type_state_sender').val('');
            $('#receipt_type_country_sender').val('');
            $('.result3 .list-search3 .tbody3').empty();
            $('#result3').hide();
        }
    }

    function returnSelectCitySender(id, vc, vs, vp){      		
        $('#receipt_type_cityid_sender').val(id);
        $('#receipt_type_cityname_sender').val(vc);
        $('#receipt_type_state_sender').val(vs);
        $('#receipt_type_country_sender').val(vp);
        $('.result3 .list-search3 .tbody3').empty();
        $('#result3').hide();
    }
    
    function SearchCityAddr(e) { 
        e.preventDefault();                   
        var txt = $.trim( $('#receipt_type_cityname_addr').val() );                    
        if (txt.length > 0) {    
            $('#result4').show();
            $.ajax({                            
                type: "POST",                            
                url: "{{ url('city_list') }}?city_name=" + txt + "%",                           
                success: function (data) {
                    $('.result4 .list-search4 .tbody4').empty();
                    for (i = 0; i < data.length; i++) {
                        var cityid = data[i]['cityid'];
                        var cityname = data[i]['cityname'];
                        var state = data[i]['state'];
                        var country = data[i]['country'];
                        $('.result4 .list-search4 .tbody4').append('<tr><td><a id="prueba4-'+i+'" class="link-select-'+i+'" style="padding-right: 0; cursor:pointer;" data-value="'+data[i]['cityname']+'">'+data[i]['cityname']+' - '+data[i]['state']+' - '+data[i]['country']+'</a></td></tr>');
                        $('.link-select-'+i).click('on', function(){
                            var x = $(this).data('value');
                            $('#receipt_type_cityname_adr').val(x);
                            $('.result4 .list-search4 .tbody4').empty();
                        });

                        btn = document.getElementById('prueba4-'+i);

                        btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function(){returnSelectCityAddr(ci,cn,sn,pn)}})(); 
                    }
                },
                error: function (data) {
                    console.log(data);
                }                        
            });
        } else {
            $('#receipt_type_cityid_addr').val(0);
            $('#receipt_type_state_addr').val('');
            $('#receipt_type_country_addr').val('');
            $('.result4 .list-search4 .tbody4').empty();
            $('#result4').hide();
        }
    }

    function returnSelectCityAddr(id, vc, vs, vp){      		
        $('#receipt_type_cityid_addr').val(id);
        $('#receipt_type_cityname_addr').val(vc);
        $('#receipt_type_state_addr').val(vs);
        $('#receipt_type_country_addr').val(vp);
        $('.result4 .list-search4 .tbody4').empty();
        $('#result4').hide();
    }
    function ClearRem() {
		$('#receipt_type_id_sender').val(0);
		$('#receipt_type_name_sender').val('');
		$('#receipt_type_lastname_sender').val('');
		$('#receipt_type_address_sender').val('');
		$('#receipt_type_cityid_sender').val(0);
        $('#receipt_type_cityname_sender').val('');
		$('#receipt_type_state_sender').val('');
		$('#receipt_type_country_sender').val('');
		$('#receipt_type_phone_sender').val('');
		$('#receipt_type_mobile_sender').val('');
		$('#receipt_type_barrio_sender').val('');
		$('#receipt_type_email_sender').val('');
		$('#receipt_type_zip_sender').val('');
		$('#receipt_type_typecusrem_1').prop("checked", true);
		$('#receipt_type_typecusrem_2').prop("checked", false);
		$('#receipt_type_typecusrem').change();
		return false;	
    }
    function ClearDest() {
		$('#receipt_type_id_addr').val(0);
		$('#receipt_type_name_addr').val('');
		$('#receipt_type_lastname_addr').val('');
		$('#receipt_type_address_addr').val('');
		$('#receipt_type_cityid_addr').val(0);
        $('#receipt_type_cityname_addr').val('');
		$('#receipt_type_cityname_addr').change();
		$('#receipt_type_state_addr').val('');
		$('#receipt_type_country_addr').val('');
		$('#receipt_type_phone_addr').val('');
		$('#receipt_type_mobile_addr').val('');
		$('#receipt_type_barrio_addr').val('');
		$('#receipt_type_email_addr').val('');
		$('#receipt_type_zip_addr').val('');
		$('#receipt_type_typecusdes_1').prop("checked", true);
		$('#receipt_type_typecusdes_2').prop("checked", false);
		$('#receipt_type_typecusdes').change();
		return false;	
    }
    
    function returnSelectCustomer(vidcus, vname, vlastname, vtype, vaddress, vcityid, vcity, vstate, vcountry, vphone, vmobile, vbarrio, vemail, vzip){
	// console.log(vtype + ':' + $('#receipt_type_selcustomer').val() );
	if ($('#receipt_type_selcustomer').val() === "1") {
		$('#receipt_type_id_sender').val(vidcus);
		$('#receipt_type_name_sender').val(vname);
		$('#receipt_type_lastname_sender').val(vlastname);
		
		if (vtype == 'NORMAL') {
			$('#receipt_type_typecusrem_1').prop("checked", true);
			$('#receipt_type_typecusrem_2').prop("checked", false);
		} else {
			$('#receipt_type_typecusrem_2').prop("checked", true);
			$('#receipt_type_typecusrem_1').prop("checked", false);
		}
		$('#receipt_type_typecusrem').change();
		$('#receipt_type_address_sender').val(vaddress);
		$('#receipt_type_cityid_sender').val(vcityid);
        	$('#receipt_type_cityname_sender').val(vcity);
		$('#receipt_type_state_sender').val(vstate);
		$('#receipt_type_country_sender').val(vcountry);
		$('#receipt_type_phone_sender').val(vphone);
		$('#receipt_type_mobile_sender').val(vmobile);
		$('#receipt_type_barrio_sender').val(vbarrio);
		$('#receipt_type_email_sender').val(vemail);
		$('#receipt_type_zip_sender').val(vzip);
	} else {
		$('#receipt_type_id_addr').val(vidcus);
		$('#receipt_type_name_addr').val(vname);
		$('#receipt_type_lastname_addr').val(vlastname);
		if (vtype == 'NORMAL') {
			$('#receipt_type_typecusdes_2').prop("checked", false);
			$('#receipt_type_typecusdes_1').prop("checked", true);
		} else {
			$('#receipt_type_typecusdes_1').prop("checked", false);
			$('#receipt_type_typecusdes_2').prop("checked", true);
		}
		$('#receipt_type_typecusdes').change();
		$('#receipt_type_address_addr').val(vaddress);
		$('#receipt_type_cityid_addr').val(vcityid);
        	$('#receipt_type_cityname_addr').val(vcity);
		$('#receipt_type_cityname_addr').change();
		$('#receipt_type_state_addr').val(vstate);
		$('#receipt_type_country_addr').val(vcountry);
		$('#receipt_type_phone_addr').val(vphone);
		$('#receipt_type_mobile_addr').val(vmobile);
		$('#receipt_type_barrio_addr').val(vbarrio);
		$('#receipt_type_email_addr').val(vemail);
		$('#receipt_type_zip_addr').val(vzip);
	}
	
	$("#closemodalcus1").click();    
    return true;
    }

    $(document).ready(function () {
        $('#city_type_country').change(function(){
            var val = $(this).val();
            if (val) {
                $.ajax({
                    type: "POST",
                    url: "{{ url('select_states') }}?country_id=" + val,
                    success: function(data) {
                        // Remove current options
                        $('#city_type_state').html('');
                        $.each(data, function(k, v) {
                            $('#city_type_state').append('<option value="' + v + '">' + k + '</option>');
                        });
                    }
                });
            } else {
                alert('Debe seleccionar un país');
            }
            return false;
        });
    	$(function() {
        	$('#receipt_type_arrivedate').datepicker(); 
                /*
                startDate: '-180d',
                endDate: '+1d',
                autoclose: true);
                */
            $('#receipt_type_arrivedate').val($.datepicker.formatDate('mm/dd/yy', new Date()));
    	});
    /*
	$("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');
    */
	$('.list-packages').collection({
        add_at_the_end: true, 
	 	allow_up: false,
        allow_down: false, 
		min: 0,
		add: '<a id="newpack" class="btn btn-default" style="color:blue;">+</a>',
		after_add: function (collection, element) {
			var npack = $('.list-packages').find('> div').length;
			var pos = npack-1;
			// $(".red-star").remove();
			// $("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');
			$('#receipt_type_packages_'+ pos +'_arrivedate').datepicker();
			$('#receipt_type_packages_'+ pos +'_arrivedate').val($.datepicker.formatDate('mm/dd/yy', new Date()));
			// $('#receipt_type_packages_'+ pos +'_thelabel').val('Paquete Adicional ' + npack );
            if (npack > 0) {
                $('#adicional').hide();
            }
		},
		after_remove: function (collection, element) {
			var npack = $('.list-packages').find('> div').length;
            console.log(npack);
            if (npack == 0) {
                $('#adicional').show();
            }
		},
    	});

	
	var $thisCusTable=null;
		
	$('.bcustomer').click(function(e) {
	        e.preventDefault();
    		// var _self = $(this);
    		var thecustomer = $(this).data('thecustomer');
    		$('#receipt_type_selcustomer').val(thecustomer);
		return true;
	});
        $('#customersearch').on('shown.bs.modal', function (e) {
		e.preventDefault();
		$('input.filter_name').val('');
		$('input.filter_lastname').val('');
	   	$('input.filter_pobox').val('');
		if ($thisCusTable) {
			//console.log('La tabla ya existía');
			$thisCusTable.clear();
			$thisCusTable.destroy();	
		}
		$('#progresscus').show();
		$('#bodycustomerTable').hide();
	        if ($('#receipt_type_selcustomer').val() === "1") {
			var path = "{{ url('customer_listall') }}";
		} else {
			var path = "{{ url('customer_listdir') }}";
		}
	   	$.ajax({
                type: "GET",
                url: path,
                success: function(data) {
		$('#progresscus').hide();
		$('#bodycustomerTable').show();
		$('#filter_name').focus();
		var tableHead = document.getElementById('customerTable').getElementsByTagName('thead')[0];

		var nh = tableHead.rows.length;
		for (i=0; i < nh; i++) {
			tableHead.deleteRow(0);
		}

		var newhead = tableHead.insertRow(0); 
		newhead.id="htcustomer";
		newhead.insertCell(0).outerHTML = "<th><h4>Id</h4></th>";
		newhead.insertCell(1).outerHTML = "<th><h4>Nombre</h4></th>";
		newhead.insertCell(2).outerHTML = "<th><h4>Apellido</h4></th>";
		newhead.insertCell(3).outerHTML = "<th><h4>Casillero</h4></th>";
		newhead.insertCell(4).outerHTML = "<th><h4>Email</h4></th>";
		newhead.insertCell(5).outerHTML = "<th><h4>Ciudad</h4></th>";
		newhead.insertCell(6).outerHTML = "<th><h4>Estado</h4></th>";
		newhead.insertCell(7).outerHTML = "<th><h4>País</h4></th>";

		var tableRef = document.getElementById('customerTable').getElementsByTagName('tbody')[0];
		var nf = tableRef.rows.length;
		for (i=0; i < nf; i++) {
			tableRef.deleteRow(0);
		}
		var nc = data.length;
		//console.log(nc);
		//console.log(tableRef.rows.length);
		for (i = 0; i < nc; i++) {
			var customerid = data[i]['customerid'];
			var namecus = data[i]['name'];
			var lastnamecus = data[i]['lastname'];
			var pobox = data[i]['pobox'];
			var address = data[i]['address'];
			var cityid = data[i]['cityid'];
			var cityname = data[i]['cityname'];
			var state = data[i]['state'];
			var country = data[i]['country'];
			var phone = data[i]['phone'];
			var mobile = data[i]['mobile'];
			var barrio = data[i]['barrio'];
			var email = data[i]['email'];
			var zip = data[i]['zip'];
			var type = data[i]['type'];
			// Insert a row in the table at the last row
			var newRow   = tableRef.insertRow(tableRef.rows.length);

			// Insert a cell in the row at index 0
			var newCell0  = newRow.insertCell(0);
			var newCell1  = newRow.insertCell(1);
			var newCell2  = newRow.insertCell(2);	
			var newCell3  = newRow.insertCell(3);
			var newCell4  = newRow.insertCell(4);
			var newCell5  = newRow.insertCell(5);
			var newCell6  = newRow.insertCell(6);
			var newCell7  = newRow.insertCell(7);
			// Append a text node to the cell
			
			var btn = document.createElement("input");        // Create a <button> element

			var tag = "Cliente_" + customerid;
			var t = document.createTextNode(tag);
			
    			btn.type = "button";
    			btn.value = tag;
			
			// btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function() 				//  {returnSelectCity(ci,cn,sn,pn)}})();
			btn.onclick = (function(){ var vidcus = customerid; var vname = namecus; var vlastname = lastnamecus; var vtype = type;
						   var vaddress = address;  var vcityid = cityid; var vcity= cityname; var vstate = state; 
						   var vcountry = country; var vphone = phone; var vmobile = mobile; var vbarrio = barrio; 
						   var vemail = email; var vzip = zip; 	return function() 
				  {returnSelectCustomer(vidcus, vname, vlastname, vtype, vaddress, vcityid, vcity, vstate, 
							vcountry, vphone, vmobile, vbarrio, vemail, vzip)}})();  

		 	newCell0.appendChild(btn);


			var newText1 = document.createTextNode(namecus);
			newCell1.appendChild(newText1);

			var newText2 = document.createTextNode(lastnamecus);
			newCell2.appendChild(newText2);

			var newText3 = document.createTextNode(pobox);
			newCell3.appendChild(newText3);

			var newText4 = document.createTextNode(email);
			newCell4.appendChild(newText4);		
			
			var newText5 = document.createTextNode(cityname);
			newCell5.appendChild(newText5);

			var newText6 = document.createTextNode(state);
			newCell6.appendChild(newText6);

			var newText7 = document.createTextNode(country);
			newCell7.appendChild(newText7);
                }
		$thisCusTable=$('#customerTable').DataTable({
			"ordering": false,
			"searching": true,
			"info":     false,
			"lengthChange": false,
			"scrollX": true,
			"pageLength": 5,
			"columns": [ { "searchable": false }, null,  null,  null, { "searchable": false },  
				     { "searchable": false }, { "searchable": false }, { "searchable": false }],
			"language": {
				"sSearch": "",
            			"lengthMenu": "Mostrando  _MENU_  clientes por página",
            			"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron clientes</div>",
				"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ clientes",
            			"infoEmpty": "No hay registros disponibles",
            			"infoFiltered": "(Filtradas de un total de _MAX_ )",
				"searchPlaceholder": "Nombre del cliente",
				"paginate" : {
               					first:    '«',
            					previous: '‹',
            					next:     '›',
            					last:     '»'
       				}
        		},
			"pagingType": "full_numbers",
			"fnDrawCallback": function(oSettings) {
        			if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            				$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
					
        			} else {
					$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
					
				}
    			},
		});
		$('.dataTables_paginate').hide();
		$('.dataTables_filter').hide();
		document.getElementById("customerTable").style.display="none";
		document.getElementById("htcustomer").style.visibility = "hidden";
		$('input.filter_name').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_name').val());
			if (value.length == 1) {
				$('input.filter_lastname').val('');
				$('input.filter_pobox').val('');
				$thisCusTable.column(2).search('').draw();
				$thisCusTable.column(3).search('').draw();
			}
			
    			if (value.length > 0) {
				$('input.filter_lastname').val('');
				$('input.filter_pobox').val('');
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			$thisCusTable.column(1).search('^' + value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
				$thisCusTable.column(1).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
		$('input.filter_lastname').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_lastname').val());
			
			if (value.length == 1) {
				$('input.filter_name').val('');
				$('input.filter_pobox').val('');
				$thisCusTable.column(1).search('').draw();
				$thisCusTable.column(3).search('').draw();
			}
    			if (value.length > 0) {
				$('input.filter_name').val('');
				$('input.filter_pobox').val('');
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			$thisCusTable.column(2).search('^' + value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
				$thisCusTable.column(2).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
		$('input.filter_pobox').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_pobox').val());
			
			if (value.length == 1) {
				$('input.filter_name').val('');
				$('input.filter_lastname').val('');
				$thisCusTable.column(1).search('').draw();
				$thisCusTable.column(2).search('').draw();
			}
    			if (value.length > 0) {
				$('input.filter_name').val('');
				$('input.filter_lastname').val('');
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			// $thisCusTable.column(3).search('^' + value,true,true).draw();
				$thisCusTable.column(3).search(value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
				$thisCusTable.column(3).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
	     }
	    });	
	   return false;
	});
	$('#receipt_type_email_sender').change(function() {
		$('#receipt_type_id_sender').val(0);
	});
	$('#receipt_type_email_addr').change(function() {
		$('#receipt_type_id_addr').val(0);
	});

	$('.bcity').click(function(e) {
	        e.preventDefault();
    		// var _self = $(this);
    		var thecity = $(this).data('thecity');
		    // console.log(thecity);
    		$('#receipt_type_selcity').val(thecity);
		// console.log($('#receipt_type_selcity').val());
		return true;
	});
	
    $('#receipt_type_submit').click(function(evt) {
        // evt.preventDefault();
        // console.log('intentando enviar....');
        var citysender = $('#receipt_type_cityid_sender').val();
        var cityaddr = $('#receipt_type_cityid_addr').val();
        if (citysender == 0 ) {
            alert('Debe seleccionar la ciudad del REMITENTE');
            return false;
        }
        if (cityaddr == 0 ) {
            alert('Debe seleccionar la ciudad del DESTINATARIO');
            return false;
        }
        var formcontent = $('#receipt_type').serializeArray();
        for (var x = 0; x < formcontent.length; x++) {
            if (formcontent[x].name.indexOf("carrier") >= 0) { 
                var carrier = formcontent[x].value;
                var track = formcontent[x+1].value;
                // console.log('Tracking: ' +  track + '. Carrier: ' + carrier);
                if ((track) && (carrier)) {
                    $.ajax({
                        url: "{{ url('alert_search') }}?tracking=" + track + "&carrier=" + carrier,
                        success: function(data) {
                            if (data['id'] != 0) {
                                var mensaje = 'El paquete con el tracking: ' + track + ' y el carrier: ' + data['carrier'] + ' tiene una alerta de casillero ' + data['pobox'] + '. Verificar!!!!'; 
                                alert(mensaje);
                            }
                        }
                    });
                }
            }
        }
        return true;
	});
        $('#receipt_type_typecusrem_1').attr("checked", true);
	$('#receipt_type_typecusrem').change(function() {
		  if ($('#receipt_type_typecusrem_2').is(":checked")) {
		 	var val = '';
			$('#receipt_type_lastname_sender').val(val); 
			$('#receipt_type_lastname_sender').prop('readonly', true);
		  } else {
			$('#receipt_type_lastname_sender').prop('readonly', false);
		  }
	});
	$('#receipt_type_typecusrem').change();
        $('#receipt_type_typecusdes_1').attr("checked", true);
	$('#receipt_type_typecusdes').change(function() {
		  if ($('#receipt_type_typecusdes_2').is(":checked")) {
		 	var val = '';
			$('#receipt_type_lastname_addr').val(val); 
			$('#receipt_type_lastname_addr').prop('readonly', true);
		  } else {
			$('#receipt_type_lastname_addr').prop('readonly', false);
		  }
	});
	$('#receipt_type_typecusdes').change();
    });
</script>
{% endblock %}
