{% extends '::base.html.twig' %}

{% form_theme form _self %}


{% block package_type_widget %}
    
    <table class="table table-striped table-bordered">
		<tbody>
			<tr>
			{# {'attr': {'class': 'control-label required', 'required': 'required'} } #}
			<td>{{ form_row(form.arrivedate) }}</td>
			<td>{{ form_row(form.reference, { 'id': 'pack_ref' }) }}</td> 
			<td colspan="2">{{ form_row(form.description) }}</td>
			<td>{{ form_row(form.quantity) }}</td>
			<td>{{ form_row(form.value) }}</td>	
			</tr> 	
			<tr>
			<td>{{ form_row(form.carrier) }}</td>
			<td>{{ form_row(form.tracking) }}</td>
    			<td>{{ form_row(form.length) }}</td>	
			<td>{{ form_row(form.width) }}</td> 
			<td>{{ form_row(form.height) }}</td>
			<td>{{ form_row(form.weight) }}</td>	
			</tr>
			<tr>
			<td colspan="6"> <a href="#" class="collection-remove btn btn-default">Eliminar paquete</a></td>
			</tr> 
    	        </tbody>
    </table> 

{% endblock package_type_widget %}

{% block collection_widget %}
    {% spaceless %}
        {% if prototype is defined %}
            {% set attr = attr|merge({'data-prototype': (form_row(prototype))}) %}
            {% set attr = attr|merge({'data-prototype-name': prototype.vars.name}) %}      
	{% endif %}
        {% set attr = attr|merge({'data-allow-add': allow_add ? 1 : 0}) %}
        {% set attr = attr|merge({'data-allow-remove': allow_delete ? 1 : 0 }) %}
        {% set attr = attr|merge({'data-name-prefix': full_name}) %}
        {{ block('form_widget') }}
    {% endspaceless %}
{% endblock collection_widget %}
	
{% block body %}

<div class="widget">
<div class="widget-header"> <i class="icon-edit"></i><h3>Nuevo {% trans %}Recibo{% endtrans %}</h3>
</div>
    <div class="widget-content">
	{{ form_start(form, {attr: {novalidate: 'novalidate', 'id': 'receipt_type' }}) }}
	<div class="bodycontainer scrollable"> 
	     {% for flashMessage in app.session.flashbag.get('notice') %}

		<div class="alert alert-danger">
    			<strong>Advertencia: </strong>{{ flashMessage }}
		</div>

   	     {% endfor %}

<table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th  colspan=2 style="text-align:center;"><h4>Remitente</h4></th>
			<th  colspan=2 style="text-align:center;"><h4>Destinatario</h4></th>
		  </tr>
		  <tr>
		  <tr>
			<th><button id="searchrem" type="button" class="btn btn-info btn-lg bcustomer" data-toggle="modal" data-target="#customersearch" data-thecustomer="1" >Buscar</button></th>
			<th>
			<button id="clearrem" type="button" class="btn btn-default btn-lg" onclick="ClearRem();">Limpiar</button>
			</th>
			<th style="align:center;"><button id="searchdest" type="button"  class="btn btn-info btn-lg bcustomer" data-toggle="modal" data-target="#customersearch" data-thecustomer="2" >Buscar</button>
			</th>			
			<th>
			<button id="cleardest" type="button" class="btn btn-default btn-lg" onclick="ClearDest();">Limpiar</button>
			</th>
		  </tr>
                </thead>
       		<tbody>
			<tr>
    			<td colspan=2>{{ form_row(form.typecusrem) }}</td>
			<td colspan=2>{{ form_row(form.typecusdes) }}</td>
			</tr>
			<tr>
    			<td>{{ form_row(form.name_sender) }}</td>
			<td>{{ form_row(form.lastname_sender) }}</td>
			<td>{{ form_row(form.name_addr) }}</td>
			<td>{{ form_row(form.lastname_addr) }}</td>
			</tr>
    			<tr> 
				<td colspan=2>{{ form_row(form.address_sender) }}</td>
				<td colspan=2>{{ form_row(form.address_addr) }}</td>
			</tr>
			<tr>
				<td>{{ form_row(form.barrio_sender) }}</td>  
				<td>{{ form_row(form.zip_sender) }}</td>
				<td>{{ form_row(form.barrio_addr) }}</td>  
				<td>{{ form_row(form.zip_addr) }}</td>
			</tr>
			<tr>
				<td>{{ form_row(form.country_sender) }}</td>
				<td>{{ form_row(form.state_sender) }}</td>
				<td>{{ form_row(form.country_addr) }}</td>
				<td>{{ form_row(form.state_addr) }}</td>
			</tr>
			<tr>
				<td>{{ form_row(form.cityname_sender) }}</td>
			     	<td>Ciudad: <button id="cityrem" type="button" class="btn btn-info btn-lg bcity" data-toggle="modal" data-target="#citysearch" data-thecity="1" >Buscar</button>
				<button id="createcityrem" type="button" class="btn btn-info btn-lg bnewcity" data-toggle="modal" data-target="#newcity">Crear</button></td>
				<td>{{ form_row(form.cityname_addr) }}</td>
			     	<td>Ciudad: <button id="citydest" type="button" class="btn btn-info btn-lg bcity" data-toggle="modal" data-target="#citysearch" data-thecity="2" >Buscar</button>
				<button id="createcitydest" type="button" class="btn btn-info btn-lg bnewcity" data-toggle="modal" data-target="#newcity">Crear</button></td>
			</tr>
			<tr>
				<td>{{ form_row(form.email_sender) }}</td>
				<td>{{ form_row(form.noti_sender) }}</td>
				<td>{{ form_row(form.email_addr) }}</td>
				<td>{{ form_row(form.noti_addr) }}</td>
			</tr>
			<tr>
    			<td>{{ form_row(form.mobile_sender) }}</td>	
			<td>{{ form_row(form.phone_sender) }}</td> 
			<td>{{ form_row(form.mobile_addr) }}</td>	
			<td>{{ form_row(form.phone_addr) }}</td> 
			</tr>
			<tr>
			<th colspan=4>{{ form_row(form.note) }}</th>
			</tr>
    	</tbody>
    </table>
 
    <table class="table table-striped table-bordered">
		<thead>
                  <tr>
    			<th colspan=6><h4>Paquete(s) </h4></th>
		  </tr>
                </thead>
		<tbody>
			<tr>
			<td>{{ form_row(form.arrivedate) }}</td>
			<td>{{ form_row(form.reference) }}</td> 
			<td colspan=2>{{ form_row(form.description) }}</td>
			<td>{{ form_row(form.quantity) }}</td>
			<td>{{ form_row(form.value) }}</td>	
			</tr> 	
			<tr>
			<td>{{ form_row(form.carrier) }}</td>
			<td>{{ form_row(form.tracking) }}</td>
    			<td>{{ form_row(form.length) }}</td>	
			<td>{{ form_row(form.width) }}</td> 
			<td>{{ form_row(form.height) }}</td>
			<td>{{ form_row(form.weight) }}</td>	
			</tr>
			<tr>
			<td colspan=6>{{ form_row(form.packages) }} </td>
			</tr>
    	        </tbody>
		<tfoot>
		<tr>
		<td colspan=3>{{ form_row(form.submit) }}</td>
		<td colspan=3 style="text-align:right;"><button type="button" onClick="history.go(-1);return true;" class="btn btn-default btn-lg bback" >Regresar</button></td>
		</tr>
		
		</tfoot>
    </table> 

{{ form_end(form) }} 
  	

</div>
</div>
</div>

  

<!-- Modal -->
  <div class="modal fade" id="citysearch" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="closemodalcity1" type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title"><center>Buscar Ciudad</center></h2>
	  
        </div>
        <div class="modal-body">
	      <div  id="bodycityTable" class="table-responsive"> 
	      <input type="text" class="global_filter" id="global_filter" placeholder="Nombre de ciudad">
	      <table id="cityTable" class="table">
                <thead>
                  
                </thead>
                <tbody >
        
                </tbody>
              </table>
	      </div>
        </div>
        
        <div class="modal-footer">
          <button id="closemodalcity" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>      
    </div>
  </div>


<!-- Modal -->
  <div class="modal fade" id="customersearch" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="closemodalcus1" type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">Buscar Cliente</h2>
	  <center>
	  <div id="progresscus">
		<img align="center" src="{{ asset('assets/img/srchanim.gif') }}" alt="logo-emp" style="width:20%;">
	  </div>
	  </center>
        </div>
        <div class="modal-body">
	      
	      <div  id="bodycustomerTable" class="table-responsive"> 
	      <input type="text" onclick="this.select()" class="filter_name" id="filter_name" placeholder="Nombre del cliente">
	      <input type="text" onclick="this.select()" class="filter_lastname" id="filter_lastname" placeholder="Apellido del cliente">
	      <input type="text" onclick="this.select()" class="filter_pobox" id="filter_pobox" placeholder="Casillero">
	      <table id="customerTable" class="table">
                <thead>
                  
                </thead>
                <tbody >
        
                </tbody>
              </table>
	      </div>
        </div>
        
        <div class="modal-footer">
          <button id="closemodalcus" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>     
    </div>
  </div>

 <div class="modal fade" id="newcity" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="closemodalnewcity" type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title">Agregar Ciudad/Estado</h2>
        </div>
        <div class="modal-body">
	      {{ render(controller('NvCargaBundle:City:new_special')) }}
	      {{ render(controller('NvCargaBundle:State:new_special')) }}
	      
        </div>
        
        <div class="modal-footer">
          <button id="closemodalnewcity" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>      
    </div>
  </div>

{% block javascript %}

<script src="{{ asset('assets/js/jquery.collection.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>

<script type="text/javascript">
    function ClearRem() {
		$('#receipt_type_id_sender').val(0);
		$('#receipt_type_name_sender').val('');
		$('#receipt_type_lastname_sender').val('');
		$('#receipt_type_address_sender').val('');
		$('#receipt_type_cityid_sender').val(0);
        	$('#receipt_type_cityname_sender').val('');
		$('#receipt_type_state_sender').val('');
		$('#receipt_type_country_sender').val('');
		$('#receipt_type_phone_sender').val('');
		$('#receipt_type_mobile_sender').val('');
		$('#receipt_type_barrio_sender').val('');
		$('#receipt_type_email_sender').val('');
		$('#receipt_type_zip_sender').val('');
		$('#receipt_type_typecusrem_1').prop("checked", true);
		$('#receipt_type_typecusrem_2').prop("checked", false);
		$('#receipt_type_typecusrem').change();
		return false;	
    }
    function ClearDest() {
		$('#receipt_type_id_addr').val(0);
		$('#receipt_type_name_addr').val('');
		$('#receipt_type_lastname_addr').val('');
		$('#receipt_type_address_addr').val('');
		$('#receipt_type_cityid_addr').val(0);
        	$('#receipt_type_cityname_addr').val('');
		$('#receipt_type_cityname_addr').change();
		$('#receipt_type_state_addr').val('');
		$('#receipt_type_country_addr').val('');
		$('#receipt_type_phone_addr').val('');
		$('#receipt_type_mobile_addr').val('');
		$('#receipt_type_barrio_addr').val('');
		$('#receipt_type_email_addr').val('');
		$('#receipt_type_zip_addr').val('');
		$('#receipt_type_typecusdes_1').prop("checked", true);
		$('#receipt_type_typecusdes_2').prop("checked", false);
		$('#receipt_type_typecusdes').change();
		return false;	
    }
    function returnSelectCity(id, vc, vs, vp){
	if ($('#receipt_type_selcity').val() === "1") {
		$('#receipt_type_cityid_sender').val(id);
       		$('#receipt_type_cityname_sender').val(vc);
		// $('#receipt_type_cityname_sender').change();
       		$('#receipt_type_state_sender').val(vs);
       		$('#receipt_type_country_sender').val(vp);
		/*
		if ($('#receipt_type_id_sender').val() != 0) {
			$('#receipt_type_id_sender').val(0);
			$('#receipt_type_name_sender').val('');
			$('#receipt_type_lastname_sender').val('');
			$('#receipt_type_address_sender').val('');
			$('#receipt_type_phone_sender').val('');
			$('#receipt_type_mobile_sender').val('');
			$('#receipt_type_barrio_sender').val('');
			$('#receipt_type_email_sender').val('');
			$('#receipt_type_zip_sender').val('');
		}
		*/
	} else {
		$('#receipt_type_cityid_addr').val(id);
       		$('#receipt_type_cityname_addr').val(vc);
		// $('#receipt_type_cityname_addr').change();
       		$('#receipt_type_state_addr').val(vs);
       		$('#receipt_type_country_addr').val(vp);
		/*
		if ($('#receipt_type_id_addr').val() != 0) {
			$('#receipt_type_id_addr').val(0);
			$('#receipt_type_name_addr').val('');
			$('#receipt_type_lastname_addr').val('');
			$('#receipt_type_address_addr').val('');
			$('#receipt_type_phone_addr').val('');
			$('#receipt_type_mobile_addr').val('');
			$('#receipt_type_barrio_addr').val('');
			$('#receipt_type_email_addr').val('');
			$('#receipt_type_zip_addr').val('');
			$('#receipt_type_tariffname').val('');
			$('#receipt_type_tariffid').val(0);
		}
		*/
	}
	$("#closemodalcity1").click();
      
        return true;
    }
    function listCity(name) {
	var theurl = "{{ url('city_list') }}?city_name=" + name + "%" ;
	$.ajax({
                type: "GET",
                url: theurl,
                success: function(data) {
		var tableRef = document.getElementById('cityTable').getElementsByTagName('tbody')[0];
		var nf = tableRef.rows.length;
		for (i=0; i < nf; i++) {
			tableRef.deleteRow(0);
		}
		var nc = data.length;
		for (i = 0; i < nc; i++) {
			var cityid = data[i]['cityid'];
			var cityname = data[i]['cityname'];
			var state = data[i]['state'];
			var country = data[i]['country'];
			// Insert a row in the table at the last row
			var newRow   = tableRef.insertRow(tableRef.rows.length);
						
			// Insert a cell in the row at index 0
			var newCell0  = newRow.insertCell(0);
			var newCell1  = newRow.insertCell(1);
			var newCell2  = newRow.insertCell(2);	
			var newCell3  = newRow.insertCell(3);

			// Append a text node to the cell
			
			var btn = document.createElement("input");        // Create a <button> element

			var tag = "Ciudad_" + cityid;
			var t = document.createTextNode(tag);
			
    			btn.type = "button";
    			btn.value = tag;
    			
			btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function() 				 {returnSelectCity(ci,cn,sn,pn)}})();  
		 	newCell0.appendChild(btn);

			var newText1 = document.createTextNode(cityname);
			newCell1.appendChild(newText1);

			var newText2 = document.createTextNode(state);
			newCell2.appendChild(newText2);

			var newText3 = document.createTextNode(country);
			newCell3.appendChild(newText3);		
                }

		
		thisCityTable=$('#cityTable').DataTable({
			destroy: true,
			"ordering": false,
			"searching": true,
			"info":     false,
			"lengthChange": false,
			"scrollX": true,
			"pageLength": 5,
			"columns": [ { "searchable": false }, null,  { "searchable": false }, { "searchable": false }],
			
			"language": {
				"oSearch": {
            				"bSmart": false, 
            				"bRegex": false,
            				"sSearch": ""                
        			},
            			"lengthMenu": "Mostrando  _MENU_  ciudades por página",
            			"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron ciudades</div>",
				"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ ciudades",
            			"infoEmpty": "No hay registros disponibles",
            			"infoFiltered": "(Filtradas de un total de _MAX_ )",
				"paginate" : {
               					first:    '«',
            					previous: '‹',
            					next:     '›',
            					last:     '»'
       				}
        		},
			"pagingType": "full_numbers",
			"fnDrawCallback": function(oSettings) {
        			if (oSettings._iDisplayLength > oSettings.fnRecordsDisplay()) {
            				$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
					
        			} else {
					$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
					
				}
    			},
		});
		$('.dataTables_filter').hide();
	   }
	});
    }
    function returnSelectCustomer(vidcus, vname, vlastname, vtype, vaddress, vcityid, vcity, vstate, vcountry, vphone, vmobile, vbarrio, vemail, vzip){
	// console.log(vtype + ':' + $('#receipt_type_selcustomer').val() );
	if ($('#receipt_type_selcustomer').val() === "1") {
		$('#receipt_type_id_sender').val(vidcus);
		$('#receipt_type_name_sender').val(vname);
		$('#receipt_type_lastname_sender').val(vlastname);
		
		if (vtype == 'NORMAL') {
			$('#receipt_type_typecusrem_1').prop("checked", true);
			$('#receipt_type_typecusrem_2').prop("checked", false);
		} else {
			$('#receipt_type_typecusrem_2').prop("checked", true);
			$('#receipt_type_typecusrem_1').prop("checked", false);
		}
		$('#receipt_type_typecusrem').change();
		$('#receipt_type_address_sender').val(vaddress);
		$('#receipt_type_cityid_sender').val(vcityid);
        	$('#receipt_type_cityname_sender').val(vcity);
		$('#receipt_type_state_sender').val(vstate);
		$('#receipt_type_country_sender').val(vcountry);
		$('#receipt_type_phone_sender').val(vphone);
		$('#receipt_type_mobile_sender').val(vmobile);
		$('#receipt_type_barrio_sender').val(vbarrio);
		$('#receipt_type_email_sender').val(vemail);
		$('#receipt_type_zip_sender').val(vzip);
	} else {
		$('#receipt_type_id_addr').val(vidcus);
		$('#receipt_type_name_addr').val(vname);
		$('#receipt_type_lastname_addr').val(vlastname);
		if (vtype == 'NORMAL') {
			$('#receipt_type_typecusdes_2').prop("checked", false);
			$('#receipt_type_typecusdes_1').prop("checked", true);
		} else {
			$('#receipt_type_typecusdes_1').prop("checked", false);
			$('#receipt_type_typecusdes_2').prop("checked", true);
		}
		$('#receipt_type_typecusdes').change();
		$('#receipt_type_address_addr').val(vaddress);
		$('#receipt_type_cityid_addr').val(vcityid);
        	$('#receipt_type_cityname_addr').val(vcity);
		$('#receipt_type_cityname_addr').change();
		$('#receipt_type_state_addr').val(vstate);
		$('#receipt_type_country_addr').val(vcountry);
		$('#receipt_type_phone_addr').val(vphone);
		$('#receipt_type_mobile_addr').val(vmobile);
		$('#receipt_type_barrio_addr').val(vbarrio);
		$('#receipt_type_email_addr').val(vemail);
		$('#receipt_type_zip_addr').val(vzip);
	}
	$("#closemodalcus1").click();    
        return true;
    }
/*
jQuery.fn.DataTable.ext.type.search.string = function ( data ) {
    return ! data ?
        '' :
        typeof data === 'string' ?
            data
                .replace( /έ/g, 'ε')
                .replace( /ύ/g, 'υ')
                .replace( /ό/g, 'ο')
                .replace( /ώ/g, 'ω')
                .replace( /ά/g, 'α')
                .replace( /ί/g, 'ι')
                .replace( /ή/g, 'η')
                .replace( /\n/g, ' ' )
                .replace( /[áÁ]/g, 'a' )
                .replace( /[éÉ]/g, 'e' )
                .replace( /[íÍ]/g, 'i' )
                .replace( /[óÓ]/g, 'o' )
                .replace( /[úÚ]/g, 'u' )
                .replace( /ê/g, 'e' )
                .replace( /î/g, 'i' )
                .replace( /ô/g, 'o' )
                .replace( /è/g, 'e' )
                .replace( /ï/g, 'i' )
                .replace( /ü/g, 'u' )
                .replace( /ã/g, 'a' )
                .replace( /õ/g, 'o' )
                .replace( /ç/g, 'c' )
                .replace( /ì/g, 'i' ) :
            data;
};
    function regExpEscape(literal_string) {
    	return literal_string.replace(/[-[\]{}()*+!<=:?.\/\\^$|#\s,]/g, '\\$&');
    }
*/   
    var thisCityTable=null;
    $(document).ready(function () {
    	$(function() {
        	$('#receipt_type_arrivedate').datepicker();
		$('#receipt_type_arrivedate').val($.datepicker.formatDate('mm/dd/yy', new Date()));
    	});
	$("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');
/*
	$('#receipt_type_selcustomer').val(1); 
	returnSelectCustomer({{ rem.id }}, '{{ rem.adrdefault.name }}', 
			     '{{ rem.adrdefault.lastname }}', '{{ rem.adrdefault.address }}', {{ rem.adrdefault.city.id }}, '{{ rem.adrdefault.city.name }}' , 
			     '{{ rem.adrdefault.city.state.name }}', '{{ rem.adrdefault.city.state.country.name }}', 
			     '{{ rem.adrdefault.phone }}', '{{ rem.adrdefault.mobile }}', '{{ rem.adrdefault.barrio }}', '{{ rem.email }}', '{{ rem.adrdefault.zip }}'); 
	$('#receipt_type_selcustomer').val(2); 
	returnSelectCustomer({{ des.id }},'{{ des.name }}', 
			     '{{ des.lastname }}', '{{ des.address }}', {{ des.city.id }}, '{{ des.city.name }}' , 
			     '{{ des.city.state.name }}', '{{ des.city.state.country.name }}', 
			     '{{ des.phone }}', '{{ des.mobile }}', '{{ des.barrio }}', '{{ des.customer.email }}', '{{ des.zip }}');
*/

	$('.list-packages').collection({
         	add_at_the_end: true, 
	 	allow_up: false,
         	allow_down: false, 
		min: 0,
		add: '<a id="newpack" class="btn btn-default">Agregar paquete</a>',
		after_add: function (collection, element) {
			var npack = $('.list-packages').find('> div').length;
			var pos = npack-1;
			$(".red-star").remove();
			$("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');
			$('#receipt_type_packages_'+ pos +'_arrivedate').datepicker();
			$('#receipt_type_packages_'+ pos +'_arrivedate').val($.datepicker.formatDate('mm/dd/yy', new Date()));
			
		},
    	});
	$('#city_type_save').click(function(e) {
		var city=$('#city_type_name').val();
		var state=$('#city_type_state').val();
		var country=$('#city_type_country').val()
		if ((!city) || (city.length < 3) || (city.length > 30)) {
			alert('Debe escoger un nombre de ciudad con una longitud entre 3 y 30 caracteres');
			return false;
		}
		if (!state) {
			alert('Debe seleccionar el estado/provincia donde se ubica la ciudad');
			return false;
		}
		var theurl="{{ url('city_add') }}?city_name=" + city + "&city_state=" + state;
		//alert(theurl);
		$.ajax({
                	url: theurl,
                	success: function(data) {
				alert(data);
				$("#closemodalnewcity").click();
			}
		}); 
		return false;
	});
	$('#state_type_save').click(function(e) {
		var state=$('#state_type_name').val();
		var country=$('#state_type_country').val()
		if ((!state) || (state.length < 3) || (state.length > 30)) {
			alert('Debe escoger un nombre de estado/provincia con una longitud entre 3 y 30 caracteres');
			return false;
		}
		if (!country) {
			alert('Debe seleccionar el país donde al que pertenece el estado/provincia');
			return false;
		}
		var theurl="{{ url('state_add') }}?state_name=" + state + "&state_country=" + country;
		//alert(theurl);
		$.ajax({
                	url: theurl,
                	success: function(data) {
				alert(data);
			}
		}); 
		// $("#closemodalnewcity").click();
		return false;
	});
	
	var $thisCusTable=null;
		
	$('.bcustomer').click(function(e) {
	        e.preventDefault();
    		// var _self = $(this);
    		var thecustomer = $(this).data('thecustomer');
    		$('#receipt_type_selcustomer').val(thecustomer);
		return true;
	});
        $('#customersearch').on('shown.bs.modal', function (e) {
		e.preventDefault();
		$('input.filter_name').val('');
		$('input.filter_lastname').val('');
	   	$('input.filter_pobox').val('');
		if ($thisCusTable) {
			//console.log('La tabla ya existía');
			$thisCusTable.clear();
			$thisCusTable.destroy();	
		}
		$('#progresscus').show();
		$('#bodycustomerTable').hide();
	        if ($('#receipt_type_selcustomer').val() === "1") {
			var path = "{{ url('customer_listall') }}";
		} else {
			var path = "{{ url('customer_listdir') }}";
		}
	   	$.ajax({
                type: "GET",
                url: path,
                success: function(data) {
		$('#progresscus').hide();
		$('#bodycustomerTable').show();
		$('#filter_name').focus();
		var tableHead = document.getElementById('customerTable').getElementsByTagName('thead')[0];

		var nh = tableHead.rows.length;
		for (i=0; i < nh; i++) {
			tableHead.deleteRow(0);
		}

		var newhead = tableHead.insertRow(0); 
		newhead.id="htcustomer";
		newhead.insertCell(0).outerHTML = "<th><h4>Id</h4></th>";
		newhead.insertCell(1).outerHTML = "<th><h4>Nombre</h4></th>";
		newhead.insertCell(2).outerHTML = "<th><h4>Apellido</h4></th>";
		newhead.insertCell(3).outerHTML = "<th><h4>Casillero</h4></th>";
		newhead.insertCell(4).outerHTML = "<th><h4>Email</h4></th>";
		newhead.insertCell(5).outerHTML = "<th><h4>Ciudad</h4></th>";
		newhead.insertCell(6).outerHTML = "<th><h4>Estado</h4></th>";
		newhead.insertCell(7).outerHTML = "<th><h4>País</h4></th>";

		var tableRef = document.getElementById('customerTable').getElementsByTagName('tbody')[0];
		var nf = tableRef.rows.length;
		for (i=0; i < nf; i++) {
			tableRef.deleteRow(0);
		}
		var nc = data.length;
		//console.log(nc);
		//console.log(tableRef.rows.length);
		for (i = 0; i < nc; i++) {
			var customerid = data[i]['customerid'];
			var namecus = data[i]['name'];
			var lastnamecus = data[i]['lastname'];
			var pobox = data[i]['pobox'];
			var address = data[i]['address'];
			var cityid = data[i]['cityid'];
			var cityname = data[i]['cityname'];
			var state = data[i]['state'];
			var country = data[i]['country'];
			var phone = data[i]['phone'];
			var mobile = data[i]['mobile'];
			var barrio = data[i]['barrio'];
			var email = data[i]['email'];
			var zip = data[i]['zip'];
			var type = data[i]['type'];
			// Insert a row in the table at the last row
			var newRow   = tableRef.insertRow(tableRef.rows.length);

			// Insert a cell in the row at index 0
			var newCell0  = newRow.insertCell(0);
			var newCell1  = newRow.insertCell(1);
			var newCell2  = newRow.insertCell(2);	
			var newCell3  = newRow.insertCell(3);
			var newCell4  = newRow.insertCell(4);
			var newCell5  = newRow.insertCell(5);
			var newCell6  = newRow.insertCell(6);
			var newCell7  = newRow.insertCell(7);
			// Append a text node to the cell
			
			var btn = document.createElement("input");        // Create a <button> element

			var tag = "Cliente_" + customerid;
			var t = document.createTextNode(tag);
			
    			btn.type = "button";
    			btn.value = tag;
			
			// btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function() 				//  {returnSelectCity(ci,cn,sn,pn)}})();
			btn.onclick = (function(){ var vidcus = customerid; var vname = namecus; var vlastname = lastnamecus; var vtype = type;
						   var vaddress = address;  var vcityid = cityid; var vcity= cityname; var vstate = state; 
						   var vcountry = country; var vphone = phone; var vmobile = mobile; var vbarrio = barrio; 
						   var vemail = email; var vzip = zip; 	return function() 
				  {returnSelectCustomer(vidcus, vname, vlastname, vtype, vaddress, vcityid, vcity, vstate, 
							vcountry, vphone, vmobile, vbarrio, vemail, vzip)}})();  

		 	newCell0.appendChild(btn);


			var newText1 = document.createTextNode(namecus);
			newCell1.appendChild(newText1);

			var newText2 = document.createTextNode(lastnamecus);
			newCell2.appendChild(newText2);

			var newText3 = document.createTextNode(pobox);
			newCell3.appendChild(newText3);

			var newText4 = document.createTextNode(email);
			newCell4.appendChild(newText4);		
			
			var newText5 = document.createTextNode(cityname);
			newCell5.appendChild(newText5);

			var newText6 = document.createTextNode(state);
			newCell6.appendChild(newText6);

			var newText7 = document.createTextNode(country);
			newCell7.appendChild(newText7);
                }
		$thisCusTable=$('#customerTable').DataTable({
			"ordering": false,
			"searching": true,
			"info":     false,
			"lengthChange": false,
			"scrollX": true,
			"pageLength": 5,
			"columns": [ { "searchable": false }, null,  null,  null, { "searchable": false },  
				     { "searchable": false }, { "searchable": false }, { "searchable": false }],
			"language": {
				"sSearch": "",
            			"lengthMenu": "Mostrando  _MENU_  clientes por página",
            			"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron clientes</div>",
				"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ clientes",
            			"infoEmpty": "No hay registros disponibles",
            			"infoFiltered": "(Filtradas de un total de _MAX_ )",
				"searchPlaceholder": "Nombre del cliente",
				"paginate" : {
               					first:    '«',
            					previous: '‹',
            					next:     '›',
            					last:     '»'
       				}
        		},
			"pagingType": "full_numbers",
			"fnDrawCallback": function(oSettings) {
        			if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            				$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
					
        			} else {
					$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
					
				}
    			},
		});
		$('.dataTables_paginate').hide();
		$('.dataTables_filter').hide();
		document.getElementById("customerTable").style.display="none";
		document.getElementById("htcustomer").style.visibility = "hidden";
		$('input.filter_name').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_name').val());
			if (value.length == 1) {
				$('input.filter_lastname').val('');
				$('input.filter_pobox').val('');
				$thisCusTable.column(2).search('').draw();
				$thisCusTable.column(3).search('').draw();
			}
			
    			if (value.length > 0) {
				$('input.filter_lastname').val('');
				$('input.filter_pobox').val('');
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			$thisCusTable.column(1).search('^' + value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
				$thisCusTable.column(1).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
		$('input.filter_lastname').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_lastname').val());
			
			if (value.length == 1) {
				$('input.filter_name').val('');
				$('input.filter_pobox').val('');
				$thisCusTable.column(1).search('').draw();
				$thisCusTable.column(3).search('').draw();
			}
    			if (value.length > 0) {
				$('input.filter_name').val('');
				$('input.filter_pobox').val('');
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			$thisCusTable.column(2).search('^' + value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
				$thisCusTable.column(2).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
		$('input.filter_pobox').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#filter_pobox').val());
			
			if (value.length == 1) {
				$('input.filter_name').val('');
				$('input.filter_lastname').val('');
				$thisCusTable.column(1).search('').draw();
				$thisCusTable.column(2).search('').draw();
			}
    			if (value.length > 0) {
				$('input.filter_name').val('');
				$('input.filter_lastname').val('');
				document.getElementById("customerTable").style.display="table";
				document.getElementById("htcustomer").style.visibility = "visible";
        			// $thisCusTable.column(3).search('^' + value,true,true).draw();
				$thisCusTable.column(3).search(value,true,true).draw();
    			}  else {
				document.getElementById("htcustomer").style.visibility = "hidden";
				document.getElementById("customerTable").style.display="none";
				$thisCusTable.column(3).search('').draw();
				$('.dataTables_paginate').hide();
				
			}
		});
	     }
	    });	
	   return false;
	});
/*
	$('#receipt_type_name_sender, #receipt_type_lastname_sender, #receipt_type_email_sender, #receipt_type_address_sender, #receipt_type_phone_sender, #receipt_type_mobile_sender, #receipt_type_barrio_sender, #receipt_type_city_name_sender').change(function() {
		$('#receipt_type_id_sender').val(0);
	});
	$('#receipt_type_name_addr, #receipt_type_lastname_addr, #receipt_type_email_addr, #receipt_type_address_addr, #receipt_type_phone_addr, #receipt_type_mobile_addr, #receipt_type_barrio_addr, #receipt_type_city_name_addr').change(function() {
		$('#receipt_type_id_addr').val(0);
	});	
*/
	$('#receipt_type_email_sender').change(function() {
		$('#receipt_type_id_sender').val(0);
	});
	$('#receipt_type_email_addr').change(function() {
		$('#receipt_type_id_addr').val(0);
	});

	$('.bcity').click(function(e) {
	        e.preventDefault();
    		// var _self = $(this);
    		var thecity = $(this).data('thecity');
		// console.log(thecity);
    		$('#receipt_type_selcity').val(thecity);
		// console.log($('#receipt_type_selcity').val());
		return true;
	});
	$('#citysearch').on('shown.bs.modal', function (e) {
		e.preventDefault();
		// $(document).off('focusin.modal');
		$('#global_filter').focus();
		$('input.global_filter').val('');

		var tableHead = document.getElementById('cityTable').getElementsByTagName('thead')[0];		
		var nh = tableHead.rows.length;
		for (i=0; i < nh; i++) {
			tableHead.deleteRow(0);
		}
		var newhead = tableHead.insertRow(0); 
		newhead.id="htcity";
		newhead.insertCell(0).outerHTML = "<th><h4>Id</h4></th>";
		newhead.insertCell(1).outerHTML = "<th><h4>Nombre</h4></th>";
		newhead.insertCell(2).outerHTML = "<th><h4>Estado</h4></th>";
		newhead.insertCell(3).outerHTML = "<th><h4>País</h4></th>";

		document.getElementById("cityTable").style.display="none";
		document.getElementById("htcity").style.visibility = "hidden";

		$('.dataTables_paginate').hide();
		var doajax = true;
		var oldvalue = 0;
		$('input.global_filter').on( 'keyup click', function () {
    			var value = jQuery.fn.DataTable.ext.type.search.string($('#global_filter').val());
			if (value.length >= 3) {
			    document.getElementById("cityTable").style.display="table";
			    document.getElementById("htcity").style.visibility = "visible";
			    if (doajax) {
				makefind=false;
				if (thisCityTable) {
					thisCityTable.destroy();
					thisCityTable = null;
				}
				listCity(value);
			   } else {
				thisCityTable.column(1).search('^' + value,true,false).draw();
			   }
			}
			
			if (thisCityTable) {
				var data = thisCityTable.rows().data();
				var nf = data.length;
				if (nf < 25) {
					doajax = false;
				} 
			} 	
			if (value.length <= 2) {
				if (thisCityTable) {
					document.getElementById("cityTable").style.display="none";
					document.getElementById("htcity").style.visibility = "hidden";
        				thisCityTable.search('').draw();
					$('.dataTables_paginate').hide();
					doajax=true;
				}	
			}
		});
	    	return false;
	});
	
	$('#receipt_type_submit').click(function(evt) {
		// evt.preventDefault();
		// console.log('intentando enviar....');
		var formcontent = $('#receipt_type').serializeArray();
		for (var x = 0; x < formcontent.length; x++) {
			if (formcontent[x].name.indexOf("carrier") >= 0) { 
			    var carrier = formcontent[x].value;
			    var track = formcontent[x+1].value;
			    // console.log('Tracking: ' +  track + '. Carrier: ' + carrier);
			    if ((track) && (carrier)) {
				$.ajax({
                			url: "{{ url('alert_search') }}?tracking=" + track + "&carrier=" + carrier,
                			success: function(data) {
						if (data['id'] != 0) {
							var mensaje = 'El paquete con el tracking: ' + track + ' y el carrier: ' + data['carrier'] + ' tiene una alerta de casillero ' + data['pobox'] + '. Verificar!!!!'; 
							alert(mensaje);
						}
					}
				});
			    }
			}
		}
    		return true;

	});
        $('#receipt_type_typecusrem_1').attr("checked", true);
	$('#receipt_type_typecusrem').change(function() {
		  if ($('#receipt_type_typecusrem_2').is(":checked")) {
		 	var val = '';
			$('#receipt_type_lastname_sender').val(val); 
			$('#receipt_type_lastname_sender').prop('readonly', true);
		  } else {
			$('#receipt_type_lastname_sender').prop('readonly', false);
		  }
	});
	$('#receipt_type_typecusrem').change();
        $('#receipt_type_typecusdes_1').attr("checked", true);
	$('#receipt_type_typecusdes').change(function() {
		  if ($('#receipt_type_typecusdes_2').is(":checked")) {
		 	var val = '';
			$('#receipt_type_lastname_addr').val(val); 
			$('#receipt_type_lastname_addr').prop('readonly', true);
		  } else {
			$('#receipt_type_lastname_addr').prop('readonly', false);
		  }
	});
	$('#receipt_type_typecusdes').change();
    });
</script>
{% endblock %}

{% endblock %}


