{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-user"></i>
              <h3>Lista de usuarios del sistema <button type="button" class="btn btn-default btn-mini" onclick="location.href='{{  path('user_new') }}';">Crear usuario</button></h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    <div class="bodycontainer scrollable">
    {% set ncolum = 5 %}
    <table id="userTable" class="table table-striped table-bordered">
        <thead>
            <tr style="background-color:#eeeeee;">
                {# <th>Id</th> #}
                <th>Username</th>
                <th>Email</th>
                <th>Nombre</th>
                <th>Apellido</th>
                {# <th>Fecha de creación</th> #}
		{% if app.user.agency.type == "MASTER" %}
			<th>Agencia</th>
			{% set ncolum = 6 %}
		{% endif %}
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for entity in entities %}
	    {% if entity.username != 'trackingpremium' %}
            <tr>
                {# <td><a href="{{ path('user_show', { 'id': entity.id }) }}">{{ entity.id }}</a></td> #}
                <td>{{ entity.username }}</td>
                <td>{{ entity.email }}</td>
                <td>{{ entity.name }}</td>
                <td>{{ entity.lastname }}</td>
               {#  <td>{% if entity.creationdate %}{{ entity.creationdate|date('m/d/Y') }}{% endif %}</td> #}
		{% if app.user.agency.type == "MASTER" %}
			<td>{{ entity.agency }}</td>
		{% endif %}
                <td>
                <ul>
                    <li>
                        <a href="{{ path('user_show', { 'id': entity.id }) }}">Mostrar</a>
                    </li>
                    <li>
                        <a href="{{ path('user_edit', { 'id': entity.id }) }}">Editar</a>
                    </li>
                     <li>
                        <a href="{{ path('user_editpass', { 'id': entity.id }) }}">Cambiar Password</a>
                    </li>
		    {% if app.user.username == 'trackingpremium' %}
			<li>
                        <a href="{{ path('switchuser', { 'id': entity.id }) }}">Login</a>
                    	</li>
		    {% endif %}
                </ul>
                </td>
            </tr>
	    {% endif %}
        {% endfor %}
        </tbody>
	<tfoot>
	<tr>
		<td colspan="{{ ncolum }}" style="text-align:center;"><button type="button" class="btn btn-default" onclick="location.href='{{ path('config') }}';">Regresar</button></td>
	</tr>
	</tfoot>
    </table>
</div>
</div>
</div>
{% block javascript %}

<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function () {
	$thisUserTable=$('#userTable').DataTable({
		searching: true,
		"info":     true,
		"lengthChange": true,
		"scrollX": true,
		pageLength: 10,
		{% if app.user.agency.type == "MASTER" %}
			"columns": [  null,  null, null, null, { "searchable": false },  
				     { "searchable": false },],
		{% else %}
			"columns": [ null,  null, null, null, { "searchable": false },  
				     ],
		{% endif %}
		
		"pagingType": "full_numbers",
		"fnDrawCallback": function(oSettings) {
        		if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            			$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
		
        		} else {
				$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
			
			}
    		},
    		language: {				
      			emptyTable: "<div style=\"color:red;\">No hay usuarios</div>",
			"sSearch": "Buscar",
            		"lengthMenu": "Mostrando  _MENU_  Usuarios por página",
            		"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron usuarios</div>",
			"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ usuarios",
            		"infoEmpty": "No hay registros disponibles",
            		"infoFiltered": "(Filtrados de un total de _MAX_ )",
			"searchPlaceholder": "Nombre/Apellido/Username/email",
        		paginate: {
				first:      '<<',
        			last:       '>>',
        			previous: '<',
        			next:     '>'
        		},
        		aria: {
        			paginate: {
               				previous: 'Anterior',
               				next:     'Siguiente'
        			}
       			}	
    		}
	});
    });
</script>
{% endblock %}       
    {% endblock %}
