{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-user"></i>
              <h3>Nuevo usuario </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}
    <div class="bodycontainer scrollable">
    <table class="table table-striped table-bordered">
    <thead>
	<tr>
	<th colspan=2><h4>Datos del usuario</h4></th>
	</tr>
    </thead>
    <tbody>
	<tr>
		<td colspan=2>{{ form_row(form.agency) }}</td>
	</tr>
	<tr>
	<td>{{ form_row(form.username) }}</td>	
	<td>{{ form_row(form.email) }}</td>
	</tr>
	<tr>
	<td>{{ form_row(form.name) }}</td>	
	<td>{{ form_row(form.lastname) }}</td>
	</tr>
	<tr>
	<td style="vertical-align: top;">{{ form_row(form.password) }}</td>		
	<td>{{ form_row(form.profile) }}</td>
	</tr>
    </tbody>
    <tfoot>
    	<tr>
    	<td>{{ form_row(form.submit) }}</td>
    	<td><button type="button" class="btn btn-default" onclick="location.href='{{ path('user') }}';">Regresar a lista</button></td>
    	</tr>
    </tfoot>
    </table>

    {{ form_end(form) }}
    </div>
</div>
</div>
{# 
{% block javascript %}
<script type="text/javascript">
$(document).ready(function () {
	var roles = document.getElementById('nvcarga_bundle_user_user_roles');
	roles.style.display = 'none';
)}
</script>
{% endblock %}
#}
{% endblock %}
