{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-user"></i>
              <h3>Datos del usuario <b>"{{ entity.username }}"</b></h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    <div class="bodycontainer scrollable">
    <table class="table table-striped table-bordered">
        <tbody>
            <tr>
                <th>Id</th>
                <td>{{ entity.id }}</td>
            </tr>
            <tr>
                <th>Username</th>
                <td>{{ entity.username }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ entity.email }}</td>
            </tr>
            <tr>
                <th>Nombre</th>
                <td>{{ entity.name }}</td>
            </tr>
            <tr>
                <th>Apellido</th>
                <td>{{ entity.lastname }}</td>
            </tr>
	    <tr>
                <th>Roles</th><td>
		{% for role in entity.userroles %}
                	{{ role }} 
		{% endfor %}
		</td>
            </tr>
            <tr>
                <th>Fecha de creación</th>
                <td>{{ entity.creationdate|date('Y-m-d H:i:s') }}</td>
            </tr>
        </tbody>
	<tfoot>
    	<tr>
    	<td><button type="button" class="btn btn-default" onclick="location.href='{{ path('user_edit', { 'id': entity.id }) }}';">Editar</button></td>
    	<td><button type="button" class="btn btn-default" onclick="location.href='{{ path('user') }}';">Regresar a lista</button></td>
    	</tr>
    </tfoot>
    </table>
</div>
</div>
</div>
{% endblock %}
