{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-adjust"></i>
              <h3> Lista de tarifas de la agencia {{ agency.name }} <a href="{{ path('tariff_new', { 'idag': agency.id }) }}" class="btn btn-default btn-mini">Nueva tarifa</a> </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
        <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Nombre</th>   
                <th>Activa</th> 
                <th>Tipo de envío</th>
                <th>Medida</th>
                <th>Región</th>
                {# <th>País</th> #}
            </tr>
        </thead>
        <tbody>
            {% for entity in entities %}
                <tr>
                    <td><button type="button" class="btn btn-success btn-mini" onclick="location.href='{{ path('tariff_show', { 'id': entity.id }) }}';">{{ entity.name }}</button></td>	
                    <td style="text-align:center;">{% if entity.active %}
                        <input type="checkbox" checked="checked" disabled readonly >
                        {% else %}
                        <input type="checkbox" disabled readonly >
                        {% endif %}	
                    </td>
                    <td>{{ entity.shippingtype }}</td>
                    <td>{{ entity.measure }}</td>
                    <td>{{ entity.region }}</td>
                    {# <td>{{ entity.country }}</td> #}
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan=5><button type="button" class="btn btn-default" onclick="location.href='{{ path('config') }}';">Regresar</button></td>
            </tr>
        </tfoot>
    </table>
    {% endblock %}
