{% extends '::newbase.html.twig' %}

{% block title %}
    <title>Ciudades</title>
{% endblock %}

{% block body -%}
<div id="pcont" class="container-fluid">
    <div class="page-head">
        <h2>Lista de Ciudades</h2>
            <ol class="breadcrumb">
            <li><a href="{{ url('homepage') }}">Home</a></li>
            <li><a href="{{ url('city') }}">Ciudades</a></li>
            <li class="active">Listar</li>
            </ol>
            {% for flashMessage in app.session.flashbag.get('notice') %}
                <div class="alert alert-danger">
                    <strong>Advertencia: </strong>{{ flashMessage }}
                </div>
            {% endfor %}
    </div>
    <div class="main-app">
        <div class="head" >
        {#
            <h3>Búsqueda</h3>
            <input type="text" id="globalfilter" placeholder="Nombre" class="form-control" style="width: 30%;">
        #}
        <div class="form-group">
                <label class="control-label">País:</label>
                <select id="findCountry" class="select2">
                    <option value=0>Todos</option>
                    {% for country in countries %}
                        <option value={{ country['id'] }}>{{ country['name'] }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <div class="filters">
            <p style="display:inline;" id="currentdate"></p>
        </div>
        <div class="block-flat" style=" padding-top: 0px;">
            <div class="content" style=" padding-top: 0px;">
                <div id="mydiv" style="width: 100%" >
                    <table id="cityTable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                        <thead>
                            {# 
                            <tr id="processing">
                                <th colspan=4 style="text-align:center;">
                                    
                                </th>
                            </tr>
                            #}
                            <tr>
                                <th>Nombre</th>
                                <th>Estado/Provincia</th>
                                <th>País</th>
                                <th>Número de clientes</th>
                            </tr>
                        </thead>
                        <tbody>
                        {#
                        {% for entity in entities %}
                        <tr>
                            <td>{{ entity.name }}</td>
                            <td>{{ entity.state }}</td>
                            <td>{{ entity.state.country }}</td>
                            <td>{{ entity.customers|length }}</td>
                        </tr>
                        {% endfor %}
                        #}
                        </tbody>
                    </table>
                    <div style="margin-top:10px;">
                    <center>
                        <button type="button" onClick="history.go(-1);return true;" class="btn btn-default btn-flat" >Regresar</button>
                    </center>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
{% block javascripts %}

<script type="text/javascript">
    function formatDate(date) {
        var monthNames = [
            "Enero", "Febrero", "Marzo",
            "Abril", "Mayo", "Junio", "Julio",
            "Agosto", "Septiembre", "Octubre",
            "Noviembre", "Diciembre"
        ];

        var day = date.getDate();
        var monthIndex = date.getMonth();
        var year = date.getFullYear();

        return day + ' de ' + monthNames[monthIndex] + ' ' + year;
    }
   
    $(document).ready(function () {
        $(".dataTables_filter input").val('');
        document.getElementById("currentdate").innerHTML = formatDate(new Date());
        var $thisCityTable = $('#cityTable').DataTable({
            "stateSave": false,
            "processing": true,
            "serverSide": true,
            "ajax": {
                    "url": "{{ path('city_paginate') }}",
                    "data": function ( d ) {
                            d.country = $('#findCountry').val();
                            // console.log(d.country);
                    },
                    "error": function (xhr, error, thrown) {
                        funalert( 'Error en el procesamiento de la solicitud. Intente nuevamente' );
                    },
                    /*
                    "success": function(data) {
                       console.log(data['totalstates']);
                    },
                    */
                    

            },
            "sAjaxDataProp": "data",
            "columns":[
                {"data": "name"},
                {"data": "state"},
                {"data": "country"},
                {"data": "nrocus"}
            ],
            "columnDefs": [
                    { "orderable": false, "targets": 3 },
                    { "orderable": false, "targets": 2 },
                    { "orderable": false, "targets": 1 },
            ],
            "order": [[ 0, "asc" ]],
            "pageLength": 10,
            "ordering": true,
            "searching": true,
            "info":     false,
            "lengthChange": true,
            "scrollX": true,
            "lengthMenu": [[10, 20, 30, 50], [10, 20, 30, 50]],
            "language": {
                "sSearch": "Buscar",
                "lengthMenu": 'Mostrando  _MENU_  "Ciudades" por página',
                "zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron Ciudades</div>",
                "sinfo": "Mostrando _START_ a _END_ de _TOTAL_ Ciudades",
                "infoEmpty": "No hay registros disponibles",
                "infoFiltered": "(Filtradas de un total de _MAX_ )",
                "searchPlaceholder": "Nombre",
                "paginate" : {
                    first:    '«',
                    previous: '‹',
                    next:     '›',
                    last:     '»'
                },
                "sProcessing": '<div style="margin-top:-15px;"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span class="sr-only">Procesando </span></div> ',
            },
            "pagingType": "full_numbers",
            /*
            "fnDrawCallback": function(oSettings) {
                if ((oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) ||  (oSettings._iDisplayLength == -1)) {
                    $(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
                } else {
                    $(oSettings.nTableWrapper).find('.dataTables_paginate').show();
                }
            },
            */
        });
        timer = 0;
        function mySearch () { 
            var xx = $(".dataTables_filter input").val();
            if (xx.length >= 3) {
                $thisCityTable.search(xx).draw();
            }
            if (xx.length == 0) {
              $thisCityTable.search('').draw();  
            }
        }
        $(".dataTables_filter input")
            .unbind() // Unbind previous default bindings
            .bind('keyup', function(e){
                if (timer) {
                    clearTimeout(timer);
                }
                timer = setTimeout(mySearch, 600); 
        });
        /*
        $('#findCountry').select2({
            minimumResultsForSearch: -1
        });
        */
        $('#findCountry').change( function () {
            $thisCityTable.draw();
            var column = $thisCityTable.column(2);
            if ($(this).val() == 0) {
                column.visible(true);
            } else {
                column.visible(false);
            }
        });
    });
    
</script>
{% endblock %}
