{% extends '::base.html.twig' %}

{% block body -%}
<style>
.dataTables_length select { width: 60px; display: inline-block }
.dataTables_filter input { width: 200px; display: inline-block}

</style>
<div class="widget">
    <div class="widget-header"> <i class="icon-list-alt"></i>
              <h3> <b>Lista de ciudades</b> 
		&nbsp;&nbsp;
		<button type="button" class="btn btn-default" onclick="location.href='{{ path('city_new') }}';">Agregar ciudad</button>
</h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">

    <div class="table-responsive">
    <table id="cityTable" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Id</th>
		<th>Nombre</th>
		<th>Estado/Provincia</th>
		<th>País</th>
		<th>Número de clientes</th>
            </tr>
        </thead>
        <tbody>
	   {% for entity in entities %}
           <tr>
                <td><a href="{{ path('city_show', { 'id': entity.id }) }}">{{ entity.id }}</a></td>
		<td>{{ entity.name }}</td>
		<td>{{ entity.state }}</td>
		<td>{{ entity.state.country }}</td>
		<td>{{ entity.customers|length }}</td>
            </tr>
            {% endfor %}            
	    </tbody>
	    <tfoot>
		<tr>
                <td colspan=5><button type="button" class="btn btn-default" onclick="location.href='{{ path('config') }}';">Regresar</button></td>
		</tr>
	    </tfoot>
    </table>
    </div>
    {# <ul class="pagination pagination-sm pager" id="myPager1"></ul> #}
</div>
</div>
{% block javascript %}

<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script> 
<script type="text/javascript">
 $(document).ready(function () {

	$thisCityTable=$('#cityTable').DataTable({
		"ordering": true,
		"searching": true,
		"info":     true,
		"lengthChange": true,
		"scrollX": true,
		"pageLength": 10,
		"lengthMenu": [[10, 15, 20, 25, 30, -1], [10, 15, 20, 25, 30, "Todas"]],
		"columns": [ null, null,  { "searchable": false }, { "searchable": false }, null ],
		"language": {
			"sSearch": "Buscar",
            		"lengthMenu": "Mostrando  _MENU_  ciudades por página",
            		"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron ciudades</div>",
			"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ ciudades",
            		"infoEmpty": "No hay registros disponibles",
            		"infoFiltered": "(Filtradas de un total de _MAX_ )",
			"searchPlaceholder": "Buscar ciudad",
			"paginate" : {
               				first:    '«',
            				previous: '‹',
            				next:     '›',
            				last:     '»'
       			}
        	},
		"pagingType": "full_numbers",
		"fnDrawCallback": function(oSettings) {
        		if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            			$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
        		} else {
				$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
			}
    		},
	});	
 });

</script>

{% endblock %}
{% endblock %}
