{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-user-md"></i>
              <h3>Lista de clientes del sistema 
	{% if is_granted('ROLE_ADMIN') or is_granted('ROLE_ADMIN_CUSTOMER') %}
<a href="{{ path('customer_new') }}" class="btn btn-default">Crear cliente</a>
{% endif %}
	
	</h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">

    <table id="customerTable" class="table table-striped table-bordered" cellspacing="0" width="100%" >
        <thead>
            <tr style="background-color:#eeeeee;">
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Email</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        {% for entity in entities %}
            <tr>
                <td>{{ entity.name }}</td>
                <td>{{ entity.lastname }}</td>
                <td>{{ entity.email }}</td>
                <td>
                <ul>
                    <li>
                        <a href="{{ path('customer_show', { 'id': entity.id }) }}">Mostrar</a>
                    </li>
		{% if is_granted('ROLE_ADMIN') or is_granted('ROLE_ADMIN_CUSTOMER') %}
                    <li>
                        <a href="{{ path('customer_edit', { 'id': entity.id }) }}">Editar</a>
                    </li>
		    {# <li>
                        <a href="{{ path('customer_email', { 'id': entity.id }) }}">Nuevo email</a>
                    </li> #}
		{% endif %}
                </ul>
                </td>
            </tr>
        {% endfor %}
        </tbody>
	<tfoot>
	<tr>
		<td colspan=4 style="text-align:center;"><button type="button" class="btn btn-default" onclick="location.href='{{ path('config') }}';">Regresar</button></td>
	</tr>
	</tfoot>
    </table>
</div>
</div>  
{% block javascript %}

<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>

<script type="text/javascript">
    $(document).ready(function () {
	$thisCusTable=$('#customerTable').DataTable({
		searching: true,
		"info":     true,
		"lengthChange": true,
		"scrollX": true,
		pageLength: 10,
		"columns": [ null, null, null, { "searchable": false }],
		"pagingType": "full_numbers",
		"fnDrawCallback": function(oSettings) {
        		if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            			$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
		
        		} else {
				$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
			
			}
    		},
    		language: {				
      			emptyTable: "<div style=\"color:red;\">No hay clientes</div>",
			"sSearch": "Buscar",
            		"lengthMenu": "Mostrando  _MENU_  Clientes por página",
            		"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron clientes</div>",
			"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ clientes",
            		"infoEmpty": "No hay registros disponibles",
            		"infoFiltered": "(Filtrados de un total de _MAX_ )",
			"searchPlaceholder": "Nombre/Apellido/email",
        		paginate: {
				first:      '<<',
        			last:       '>>',
        			previous: '<',
        			next:     '>'
        		},
        		aria: {
        			paginate: {
               				previous: 'Anterior',
               				next:     'Siguiente'
        			}
       			}	
    		}
	});
});
</script>
    {% endblock %}
 {% endblock %}
