{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-sitemap"></i>
              <h3>EMPRESA PRINCIPAL </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    
    <div table="bodycontainer scrollable">
    {% for flashMessage in app.session.flashbag.get('notice') %}

	<div class="alert alert-danger">
    		<strong>Advertencia: </strong>{{ flashMessage | nl2br }}
	</div>

    {% endfor %}
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}
    <table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th colspan=3 style="text-align:center;"><h4>Datos de la Empresa </h4>
			</th>
		  </tr>
                </thead>
       		<tbody>
			
			<tr>
			<td colspan=2> {{ form_row(form.name) }} </td>
			<td> {{ form_row(form.acronym) }} </td>
			</tr>
			<tr>
			<td> {{ form_row(form.email) }} </td>
			<td> {{ form_row(form.url) }} </td>
                        <td> {{ form_row(form.dimfactor) }} </td>
			</tr>
			<tr>
			<td> {{ form_row(form.iniguide) }} </td>
			<td> {{ form_row(form.ininum) }} </td>
			<td> {{ form_row(form.convertvol) }} </td>
			</tr>
			
			<tr>
				<td> {{ form_row(form.roundtotal) }} </td>
				<td> {{ form_row(form.roundweight) }} </td>
				<td> {{ form_row(form.roundvol) }} </td>
				
			</tr>
			<tr>
				<td> {{ form_row(form.prefixguide) }} </td>
				<td> {{ form_row(form.prefixpobox) }} </td>
				<td> {{ form_row(form.prefixconsol) }} </td>
				
			</tr>
			<tr>
				<td> {{ form_row(form.customername) }} </td>
				<td> {{ form_row(form.companyname) }} </td>
				<td> {{ form_row(form.numbername) }} </td>
				
			</tr>
			<tr>
			<td colspan=2>{{ form_row(form.poboxmsg)}} </td>
			<td>{{ form_row(form.countries)}} </td>
			</tr>	
			{% if is_granted('ROLE_ADMIN_MAINCOMPANY') %}
                <tr>
                <th colspan=3 style="text-align:center;"><h4>LÍMITES DE ENTIDADES</h4>
                </th>
                </tr>
                <tr>
				<td> {{ form_row(form.maxguides) }} </td>
				<td> {{ form_row(form.maxreceipts) }} </td>
				<td> {{ form_row(form.maxconsolidates) }} </td>
                </tr>
                <tr>
				<td> {{ form_row(form.maxagencies) }} </td>
				<td> {{ form_row(form.maxcustomers) }} </td>
				<td> {{ form_row(form.maxusers) }} </td>
                </tr>
                <tr>
				<td> {{ form_row(form.maxbills) }} </td>
				<td> {{ form_row(form.maxpoboxes) }} </td>
				<td> {{ form_row(form.maxbags) }} </td>
                </tr>
                <tr>
				<td> {{ form_row(form.maxaccounts) }} </td>
				<td> {{ form_row(form.maxalerts) }} </td>
				<td> {{ form_row(form.maxadservices) }} </td>
                </tr>
                <tr>
				<td colspan=3 style="text-align:center;"> {{ form_row(form.maxcompanies) }} </td>
                </tr>
            {% endif %}
    	</tbody>
        <tfoot>
    	<tr>
	<td colspan=1>{{ form_row(form.submit) }}</td>
    	<td colspan=2 style="text-align:right;"><button type="button" class="btn btn-default" onClick="history.go(-1);return true;">Regresar</button></td>
    	</tr>
        </tfoot>
    </table>
    {{ form_end(form) }}
</div>
</div>
</div>
{% block javascript %}

<script type="text/javascript">
$(document).ready(function () {
    $('input[type=checkbox][id*=_countries]').each(function(){
        if ($(this).is(":checked")) {
            //console.log(this);
            $(this).prop('readonly', true);
            $(this).attr('onClick', 'return false;');
        }
     // >>this<< refers to specific checkbox
    });
	$(window).keydown(function(event){
    		if(event.keyCode == 13) {
      			event.preventDefault();
			var curr = $('#maincompany_type_poboxmsg').val();
			$('#maincompany_type_poboxmsg').val(curr + "\n");
			// alert(curr);
			// $('#alert_search_search').click();
      			return false;
    		}
  	});
});
</script>
{% endblock %}
{% endblock %}
