{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-sitemap"></i>
              <h3>NUEVA EMPRESA </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    
    <div table="bodycontainer scrollable">
    {% for flashMessage in app.session.flashbag.get('notice') %}

	<div class="alert alert-danger">
    		<strong>Advertencia: </strong>{{ flashMessage | nl2br }}
	</div>

    {% endfor %}
    {{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}
    <table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th colspan=3 style="text-align:center;"><h4>Datos de la Empresa </h4>
			</th>
		  </tr>
                </thead>
       		<tbody>
			
			<tr>
			<td> {{ form_row(form.name) }} </td>
			<td> {{ form_row(form.acronym) }} </td>
			<td> {{ form_row(form.url) }} </td>
			</tr>
			<tr>
			<td> {{ form_row(form.email) }} </td>
			<td> {{ form_row(form.homepage) }} </td>
                        <td> {{ form_row(form.dimfactor) }} </td>
			</tr>
			<tr>
			<td> {{ form_row(form.iniguide) }} </td>
			<td> {{ form_row(form.ininum) }} </td>
			<td> {{ form_row(form.convertvol) }} </td>
			</tr>
			
			<tr>
				<td> {{ form_row(form.roundtotal) }} </td>
				<td> {{ form_row(form.roundweight) }} </td>
				<td> {{ form_row(form.roundvol) }} </td>
				
			</tr>
			<tr>
				<td> {{ form_row(form.prefixguide) }} </td>
				<td> {{ form_row(form.prefixpobox) }} </td>
				<td> {{ form_row(form.prefixconsol) }} </td>
				
			</tr>
			<tr>
				<td> {{ form_row(form.customername) }} </td>
				<td> {{ form_row(form.companyname) }} </td>
				<td> {{ form_row(form.numbername) }} </td>
				
			</tr>
			<tr>
			<td colspan=2>{{ form_row(form.poboxmsg)}} </td>
			<td>{{ form_row(form.countries)}} </td>
			</tr>	
			<tr>
			<th colspan=3 style="text-align:center;"><h4>LÍMITES DE ENTIDADES</h4>
			</th>
			</tr>
			<tr>
				<td> {{ form_row(form.maxguides) }} </td>
				<td> {{ form_row(form.maxreceipts) }} </td>
				<td> {{ form_row(form.maxconsolidates) }} </td>
				
			</tr>
			<tr>
				<td> {{ form_row(form.maxagencies) }} </td>
				<td> {{ form_row(form.maxcustomers) }} </td>
				<td> {{ form_row(form.maxusers) }} </td>
			</tr>
			<tr>
				<td> {{ form_row(form.maxbills) }} </td>
				<td> {{ form_row(form.maxpoboxes) }} </td>
				<td> {{ form_row(form.maxbags) }} </td>
			</tr>
			<tr>
				<td> {{ form_row(form.maxaccounts) }} </td>
				<td> {{ form_row(form.maxalerts) }} </td>
				<td> {{ form_row(form.maxadservices) }} </td>
			</tr>
			<tr>
				<td colspan=3 style="text-align:center;"> {{ form_row(form.maxcompanies) }} </td>
			</tr>
    	</tbody>
    	{#
        <tfoot>
    	<tr>
        <td colspan=1>{{ form_row(form.submit) }}</td>
    	<td colspan=2 style="text-align:right;"><button type="button" class="btn btn-default" onClick="history.go(-1);return true;">Regresar</button></td>
    	</tr>
        </tfoot>
        #}
    </table>
    <table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th colspan="4" style="text-align:center;"><h4>Datos de la agencia PRINCIPAL</h4></th>
		  </tr>
                </thead>
       		<tbody>
    			<tr> 
            <td>{{ form_row(form.agencyname) }}</td>
			<td colspan=2>{{ form_row(form.address) }}</td>
			<td>{{ form_row(form.zip) }}</td>
			</tr>
			<tr> <td>{{ form_row(form.cityname) }}</td>
			     <td>{{ form_row(form.state) }}</td>
			     <td>{{ form_row(form.country) }}</td>
			     <td><button type="button" class="btn btn-info btn-lg bcity" data-toggle="modal" data-target="#citysearch" data-thecity="1" >Ciudad</button></td>
			</tr>
			<tr>
			<td>{{ form_row(form.phone) }}</td> 
			<td>{{ form_row(form.fax) }}</td>
			<td colspan=2>{{ form_row(form.agencyemail) }}</td>
			</tr>
			<tr>
			<tr>
			<td>{{ form_row(form.webmaster) }}</td> 
			<td>{{ form_row(form.manager) }}</td>
			<td>{{ form_row(form.guidecopies) }}</td>
			<td>{{ form_row(form.poboxs) }}</td>
			</tr>
    	</tbody>
       
    </table>
    <table class="table table-striped table-bordered">
    <thead>
	<tr>
	<th colspan=2 style="text-align:center;"><h4>Datos del usuario</h4></th>
	</tr>
    </thead>
    <tbody>
	<tr>
	<td>{{ form_row(form.username) }}</td>	
	<td>{{ form_row(form.useremail) }}</td>
	</tr>
	<tr>
	<td>{{ form_row(form.firstname) }}</td>	
	<td>{{ form_row(form.lastname) }}</td>
	</tr>
	<tr>
	<td colspan=2>{{ form_row(form.password) }}</td>		
	</tr>
    </tbody>
     <tfoot>
    	<tr>
        <td>{{ form_row(form.submit) }}</td>
    	<td style="text-align:right;"><button type="button" class="btn btn-default" onClick="history.go(-1);return true;">Regresar</button></td>
    	</tr>
        </tfoot>
    </table>

<!-- Modal -->
  <div class="modal fade" id="citysearch" role="dialog">
    <div class="modal-dialog modal-lg">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button id="closemodalcity1" type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title"><center>Buscar Ciudad</center></h2>
        </div>
        <div class="modal-body">      
	      <div id="bodycityTable" class="table-responsive"> 
	      <input type="text" class="global_filter" id="global_filter" placeholder="Nombre de ciudad">
	      <table id="cityTable" class="table">
                <thead>
                  
                </thead>
                <tbody >
        
                </tbody>
              </table>
	     </div>
        </div>
        
        <div class="modal-footer">
          <button id="closemodalcity" type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>
    {{ form_end(form) }}
</div>
</div>
</div>
{% block javascript %}
<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>
<script type="text/javascript">
    function returnSelectCity(id, vc, vs, vp){
        $('#maincompany_type_cityid').val(id);
       	$('#maincompany_type_cityname').val(vc);
       	$('#maincompany_type_state').val(vs);
       	$('#maincompany_type_country').val(vp);
        $("#closemodalcity1").click();
        return true;
    }
    var thisCityTable=null;
    function listCity(name) {
        var list = [];
        var pos=0;
        $('input[type=checkbox][id*=_countries]').each(function(){
            if ($(this).is(":checked")) {
                list[pos++]=$(this).val();
            }
        });
        var countrylist = JSON.stringify(list);
        
        var theurl = "{{ url('city_listcountry') }}?countrylist=" + countrylist + "&city_name=" + name + "%" ;
        // console.log(theurl);
        $.ajax({
            type: "GET",
            url: theurl,
            success: function(data) {
                var tableRef = document.getElementById('cityTable').getElementsByTagName('tbody')[0];
                var nf = tableRef.rows.length;
                for (i=0; i < nf; i++) {
                    tableRef.deleteRow(0);
                }
                var nc = data.length;
                for (i = 0; i < nc; i++) {
                    var cityid = data[i]['cityid'];
                    var cityname = data[i]['cityname'];
                    var state = data[i]['state'];
                    var country = data[i]['country'];
                    // Insert a row in the table at the last row
                    var newRow   = tableRef.insertRow(tableRef.rows.length);
                    // Insert a cell in the row at index 0
                    var newCell0  = newRow.insertCell(0);
                    var newCell1  = newRow.insertCell(1);
                    var newCell2  = newRow.insertCell(2);	
                    var newCell3  = newRow.insertCell(3);
                    // Append a text node to the cell
                    var btn = document.createElement("input");        // Create a <button> element
                    var tag = "Ciudad_" + cityid;
                    var t = document.createTextNode(tag);
                    btn.type = "button";
                    btn.value = tag;
                    btn.onclick = (function(){ var ci = cityid; var cn= cityname; var sn=state; var pn = country; return function() 				 {returnSelectCity(ci,cn,sn,pn)}})();  
                    newCell0.appendChild(btn);

                    var newText1 = document.createTextNode(cityname);
                    newCell1.appendChild(newText1);

                    var newText2 = document.createTextNode(state);
                    newCell2.appendChild(newText2);

                    var newText3 = document.createTextNode(country);
                    newCell3.appendChild(newText3);		
                }
                thisCityTable=$('#cityTable').DataTable({
                    destroy: true,
                    "ordering": false,
                    "searching": true,
                    "info":     false,
                    "lengthChange": false,
                    "scrollX": true,
                    "pageLength": 5,
                    "columns": [ { "searchable": false }, null,  { "searchable": false }, { "searchable": false }],
                    "language": {
                        "oSearch": {
                            "bSmart": false, 
                            "bRegex": false,
                            "sSearch": ""                
                        },
                        "lengthMenu": "Mostrando  _MENU_  ciudades por página",
                        "zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron ciudades</div>",
                        "sInfo": "Mostrando _START_ a _END_ de _TOTAL_ ciudades",
                        "infoEmpty": "No hay registros disponibles",
                        "infoFiltered": "(Filtradas de un total de _MAX_ )",
                        "paginate" : {
                            first:    '«',
                            previous: '‹',
                            next:     '›',
                            last:     '»'
                        }
                    },
                    "pagingType": "full_numbers",
                    "fnDrawCallback": function(oSettings) {
                        if (oSettings._iDisplayLength > oSettings.fnRecordsDisplay()) {
                            $(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
                        } else {
                            $(oSettings.nTableWrapper).find('.dataTables_paginate').show();
                        }
                    },
                });
                $('.dataTables_filter').hide();
        }
        });
    }
$(document).ready(function () {
    var val = $('#maincompany_type_ininum').val();
    if (val <= 0) {
        $('#maincompany_type_ininum').val(1);
    }
    var val = $('#maincompany_type_iniguide').val();
    if (val <= 0) {
        $('#maincompany_type_iniguide').val(1);
    }
    $('#maincompany_type_countries').change(function() {
        var agcountry = $('#maincompany_type_country').val();
        $('input[type=checkbox][id*=_countries]').each(function(){
            if (!$(this).is(":checked")) {
                var thecountry = $(this).parent().text();
                // console.log('Pais seleccionado:' + agcountry + '=>' + thecountry +'.');
                if ($.trim(thecountry) == $.trim(agcountry)) {
                    // console.log('Hay que limpiar...');
                    $('#maincompany_type_country').val('');
                    $('#maincompany_type_state').val('');
                    $('#maincompany_type_cityname').val('');
                    $('#maincompany_type_cityid').val(''); 
                }
            }
        });
    });
    
    $(window).keydown(function(event){
        if(event.keyCode == 13) {
            event.preventDefault();
            var curr = $('#maincompany_type_poboxmsg').val();
            $('#maincompany_type_poboxmsg').val(curr + "\n");
            // alert(curr);
            // $('#alert_search_search').click();
            return false;
        }
    });
    $("label.required").append('<span class="red-star" title="Campo Obligatorio"> *</span>');
    $('.bcity').click(function(e) {
       e.preventDefault();
	   var count_country = 0;
        $('input[type=checkbox][id*=_countries]').each(function(){
            if ($(this).is(":checked")) {
                count_country++;
            }
        });
        if (count_country == 0) {
            $("#closemodalcity").click();
            alert('Debe selecconar al MENOS UN PAÍS de funcionamiento de la EMPRESA');
            return false;
        }
        return true;
	});
	$('#citysearch').on('shown.bs.modal', function () {
        $('input.global_filter').val('');
        var tableHead = document.getElementById('cityTable').getElementsByTagName('thead')[0];		
        var nh = tableHead.rows.length;
        for (i=0; i < nh; i++) {
            tableHead.deleteRow(0);
        }
        var newhead = tableHead.insertRow(0); 
        newhead.id="htcity";
        newhead.insertCell(0).outerHTML = "<th><h4>Id</h4></th>";
        newhead.insertCell(1).outerHTML = "<th><h4>Nombre</h4></th>";
        newhead.insertCell(2).outerHTML = "<th><h4>Estado</h4></th>";
        newhead.insertCell(3).outerHTML = "<th><h4>País</h4></th>";
        document.getElementById("cityTable").style.display="none";
        document.getElementById("htcity").style.visibility = "hidden";

        $('.dataTables_paginate').hide();
        var doajax = true;
        var oldvalue = 0;
        $('input.global_filter').on('keyup click', function () {
            var value = jQuery.fn.DataTable.ext.type.search.string($('#global_filter').val());
            if (value.length >= 3) {
                document.getElementById("cityTable").style.display="table";
                document.getElementById("htcity").style.visibility = "visible";
                if (doajax) {
                    makefind=false;
                    if (thisCityTable) {
                        thisCityTable.destroy();
                        thisCityTable = null;
                    }
                    listCity(value);
                } else {
                    thisCityTable.column(1).search('^' + value,true,false).draw();
                }
            }
            if (thisCityTable) {
                var data = thisCityTable.rows().data();
                var nf = data.length;
                if (nf < 25) {
                    doajax = false;
                } 
            } 
            if (value.length <= 2) {
                if (thisCityTable) {
                    document.getElementById("cityTable").style.display="none";
                    document.getElementById("htcity").style.visibility = "hidden";
                    thisCityTable.search('').draw();
                    $('.dataTables_paginate').hide();
                    doajax=true;
                }	
            }
        });
        return false;
	});
});
</script>
{% endblock %}
{% endblock %}
