{% extends '::base.html.twig' %}

{% block body -%}
<div class="widget">
    <div class="widget-header"> <i class="icon-sitemap"></i>
              <h3>EMPRESA PRINCIPAL 
              {% if is_granted('ROLE_ADMIN_MAINCOMPANY') %}
                <button type="button" class="btn btn-default" onclick="location.href='{{ path('maincompany_new') }}';">Crear Empresa</button>
              {% endif %}
              </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
    
    <div table="bodycontainer scrollable">
    <table class="table table-striped table-bordered">
                <thead>
                  <tr>
    			<th colspan=3 style="text-align:center;"><h4>Datos de la Empresa </h4></th>
		  </tr>
                </thead>
       		<tbody>
			
			<tr>
			<td colspan=2> NOMBRE: {{ entity.name}} </td>
			<td> ACRÓNIMO: {{ entity.acronym}} </td>
			</tr>
			<tr>
			<td> EMAIL: {{ entity.email}} </td>
			<td> URL: {{ entity.url}} </td>
			<td> Factor dimensional: {{ entity.dimfactor}} </td>
			</tr>
			<tr>
			<td> Numeración inicial casilleros: {{ entity.ininum}} </td>
			<td> Numeración inicial {% trans %}Guías{% endtrans %}: {{ entity.iniguide}} </td>
			<td> Factor para calcular volumen: {{ entity.convertvol}} </td>
			</tr>
			<tr>
			<td> Redondeo del total:
			{% if entity.roundtotal %}
			<input type="checkbox" name="roundmeasure" value="yes" readonly=true disabled=true checked>
			{% else %}
			<input type="checkbox" name="roundmeasure" readonly=true disabled=true value="no">
			{% endif %}
			</td>
			<td> Redondeo por peso: {{ entity.roundweight}}</td>
			<td> Redondeo por volumen: {{ entity.roundvol}}</td>
			</tr>
			<tr>
			<td> Prefijo de {% trans %}Guías{% endtrans %}: {{ entity.prefixguide}} </td>
			<td> Prefijo de Casilleros: {{ entity.prefixpobox}} </td>
			<td> Prefijo de {% trans %}Consolidados{% endtrans %}: {{ entity.prefixconsol}} </td>
			</tr>
			<tr>
			<td> Nombre de cliente en Dir. Casillero: {% if entity.customername %}
                <input type="checkbox" checked="checked" disabled readonly >
                {% else %}
                <input type="checkbox" disabled readonly >
                {% endif %}
			</td>
			<td> Nombre de Empresa en Dir. Casillero: {% if entity.companyname %} 
                <input type="checkbox" checked="checked" disabled readonly >
                {% else %}
                <input type="checkbox" disabled readonly >
                {% endif %}
            </td>
			<td> Número de Casillero en Dir. Casillero: {% if entity.numbername %} 
                <input type="checkbox" checked="checked" disabled readonly >
                {% else %}
                <input type="checkbox" disabled readonly >
                {% endif %}
            </td>
			</tr>
			<tr>
			<td colspan=2>MENSAJE a clientes: <br><br>  {{ entity.poboxmsg | nl2br}} </td>
			<td>Países: 
                <ul style="padding-left:20px">
                {% for country in entity.countries %}
                       <li> {{ country }} </li>
                {% endfor %}</td>
                </ul>
            </td>
			
			</tr>
			{% if is_granted('ROLE_ADMIN_MAINCOMPANY') %}
                <tr>
                <th colspan=3 style="text-align:center;"><h4>LÍMITES DE ENTIDADES</h4>
                </th>
                </tr>
                <tr>
				<td>{% trans %}Guías{% endtrans %}:  {{ entity.maxguides }} </td>
				<td>{% trans %}Recibos{% endtrans %}: {{ entity.maxreceipts }} </td>
				<td>{% trans %}Consolidados{% endtrans %}: {{ entity.maxconsolidates }} </td>
                </tr>
                <tr>
				<td>Agencias: {{ entity.maxagencies }} </td>
				<td>Clientes: {{ entity.maxcustomers }} </td>
				<td>usuarios: {{ entity.maxusers }} </td>
                </tr>
                <tr>
				<td>Facturas: {{ entity.maxbills }} </td>
				<td>Casilleros: {{ entity.maxpoboxes }} </td>
				<td>Bolsas: {{ entity.maxbags }} </td>
                </tr>
                <tr>
				<td>Cuentas Bancarias: {{ entity.maxaccounts }} </td>
				<td>Alertas: {{ entity.maxalerts }} </td>
				<td>Servicios Adicionales: {{ entity.maxadservices }} </td>
                </tr>
                <tr>
				<td colspan=3 style="text-align:center;">Empresas Locales: {{ entity.maxcompanies }} </td>
                </tr>
            {% endif %}
			
			<tr>
				<th colspan=3 style="text-align:center;"><h4>LISTA DE AGENCIAS</h4></th>
			</tr>
			<tr>
                		<th>Nombre</th>
				<th>Ciudad</th>
                		<th>Dirección</th>
                	</tr>
			{% for agency in entity.agencies %}
				<tr>
					<td style="text-align:center;"><button type="button" class="btn btn-default" onclick="location.href='{{ path('agency_show', { 'id': agency.id }) }}';">{{ agency.name}}</button></td>
					<td>{{ agency.city}}</td>
					<td>{{ agency.address}}</td>
				<tr>
			{% endfor %}			
    	</tbody>
        <tfoot>
    	<tr>
	<td colspan=1><button type="button" class="btn btn-default" onclick="location.href='{{ path('maincompany_edit', { 'id': entity.id } ) }}';">Editar</button></td>
    	<td colspan=2 style="text-align:center;"><button type="button" class="btn btn-default" onClick="history.go(-1);return true;">Regresar</button></td>
    	</tr>
        </tfoot>
    </table>
</div>
</div>
</div>
{% endblock %}
