{% extends '::base.html.twig' %}

{% block body -%}

<div class="widget">
    <div class="widget-header"> <i class="icon-list-alt"></i>
              <h3>Lista de alertas de paquetes</h3> 
    </div>
    <!-- /widget-header -->
    <div class="widget-content">
	<div class="row">
	<div class=span3>
{#        {{ form_start(form, {attr: {novalidate: 'novalidate', 'id': 'alert_search' }}) }}

	<table class="table table-bordered">
		<thead>
		<tr>
			<th>{{form_row(form.tracking) }}</th>
                	<td valign="center" style="text-align:center;">{{form_row(form.search) }}</td>
		</tr>
		</thead>
	</table>	
	{{ form_end(form) }}
#}
	</div>
        </div>

       <div class="table-responsive">
       <table id="alertTable" class="table table-striped table-bordered">
        <thead>
            <tr>
		<th>Casillero</th>
                <th>Tracking</th>
		<th>Destinatario</th>
		<th>Imagen</th>
                <th>Llega</th>
                <th>Piezas</th>
                <th>Peso</th>
                <th>Descripción</th>
		<th>Crear</th>
            </tr>
        </thead>
        <tbody>
        {% for key,entity in entities %}
	    {% if (entity.isshowed) and (entity.receipt is null) %}
            <tr>
		<td><button type="button" class="btn btn-success btn-mini" onclick="location.href='{{  path('pobox_show', { 'id': entity.pobox.id }) }}';">{{ entity.pobox.number }}</button></td>
                <td><button type="button" class="btn btn-success btn-mini" onclick="location.href='{{  path('alert_show', { 'id': entity.id }) }}';">{{ entity.tracking }}</button></td>
		<td>{{ entity.baddress.name }} {{ entity.baddress.lastname }}</td>
		<td style="text-align:center;">{% if entity.imageSize > 0 %}
			<img style="width:100px;" alt="Imagen del paquete" src="data:{{ entity.imageType }};base64,{{ images[key] }}" />
		{% else %}
			N/A	
		{% endif %}</td>
                <td>{% if entity.arrivedate %}{{ entity.arrivedate|date('m-d-Y') }}{% endif %}</td>
                <td>{{ entity.pieces }}</td>
                <td>{{ entity.weight }}</td>
                <td>{{ entity.description }}</td>
		<td><button type="button" class="btn btn-info btn-mini" onclick="location.href='{{  path('guide_alert', { 'alert': entity.id }) }}';">{% trans %}Guía{% endtrans %}</button><br><br>
		    <button type="button" class="btn btn-info btn-mini" onclick="location.href='{{  path('receipt_alert', { 'alert': entity.id }) }}';">{% trans %}Recibo{% endtrans %}</button></td>
            </tr>
	    {% endif %}
        {% endfor %}
        </tbody>
    </table>
    </div>
</div>
</div>
{% block javascript %}

<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>
<script type="text/javascript">
$(document).ready(function () {
	/*
	 $('#alert_search_search').click(function(){
	 	var track= $('#alert_search_tracking').val();
	 	if (!track) {
			alert('Debe colocar un número de tracking para buscar');
			return false;
	 	}
	 	var path="{{ url('alert_find') }}?&tracking=" +  track;
	 	window.location.href = path;
	 	return false;	
	});
	*/
	$thisAlertTable=$('#alertTable').DataTable({
		searching: true,
		"info":     true,
		"lengthChange": true,
		"scrollX": true,
		pageLength: 10,
		"columns": [ null, null,  null, { "searchable": false }, { "searchable": false }, { "searchable": false },  { "searchable": false }, { "searchable": false }, { "searchable": false }],
		"pagingType": "full_numbers",
		"fnDrawCallback": function(oSettings) {
        		if (oSettings._iDisplayLength >= oSettings.fnRecordsDisplay()) {
            			$(oSettings.nTableWrapper).find('.dataTables_paginate').hide();
		
        		} else {
				$(oSettings.nTableWrapper).find('.dataTables_paginate').show();
			
			}
    		},
    		language: {				
      			emptyTable: "<div style=\"color:red;\">No hay alertas</div>",
			"sSearch": "Buscar",
            		"lengthMenu": "Mostrando  _MENU_  Alertas por página",
            		"zeroRecords": "<div style=\"color:red;\">Lo siento no se encontraron alertas</div>",
			"sInfo": "Mostrando _START_ a _END_ de _TOTAL_ alertas",
            		"infoEmpty": "No hay registros disponibles",
            		"infoFiltered": "(Filtrados de un total de _MAX_ )",
			"searchPlaceholder": "Tracking/Cliente",
        		paginate: {
				first:      '<<',
        			last:       '>>',
        			previous: '<',
        			next:     '>'
        		},
        		aria: {
        			paginate: {
               				previous: 'Anterior',
               				next:     'Siguiente'
        			}
       			}	
    		}
	});

	$(window).keydown(function(event){
    		if(event.keyCode == 13) {
      			event.preventDefault();
			 $('#alert_search_search').click();
      			return false;
    		}
  	});

});
</script>
{% endblock %}
{% endblock %}

