{% extends '::base.html.twig' %}

{% block body -%}
<style>
label {
  display: inline-block;
}
</style>
 <div class="widget">

    <div class="widget-header"> <i class="icon-list-alt"></i>
              <h3> <b>Facturar {% trans %}Guías{% endtrans %}</b> </h3>
    </div>
    <!-- /widget-header -->
    <div class="widget-content">

    <table class="table table-striped table-bordered">
                <thead>
		<tr>	
                <th><h4>Número</h4></th>
		<th><h4>Remitente</h4></th>
		<th><h4>Destinatario</h4></th>
		<th><h4>Fecha</h4></th>
		<th><h4>Peso({% trans %}peso{% endtrans %})</h4></th>
		<th><h4>Volumen</h4></th>
		<th><h4>Monto($)</h4></th>
		<th><h4>Tipo de pago</h4></th>
		</tr>	
		</thead>
       		<tbody>
			<tr>
			<td><button type="button" class="btn btn-info" onclick="location.href='{{ path('guide_show', { 'id': guide.id }) }}';">{{ guide.number }}</button></td>
			<td>{{ guide.sender }}</td>
			<td>{{ guide.addressee.name }} {{ guide.addressee.name }}</td>
			<td>{{ guide.creationdate|date('m/d/Y') }}</td>
			<td>{{ guide.realweight }}</td>
			<td>
				{% set pri = true %}
				{% set volcad = '' %}
				{% if guide.masterec %}
					{% set listrec = [guide.masterec] %}
				{% else %}
					{% set listrec = guide.receipts %}
				{% endif %}
				{% for receipt in listrec %}
					{% set vol = (receipt.length*receipt.width*receipt.height/guide.agency.maincompany.convertvol)|number_format(2, '.', ',') %}
					{% set dimen = receipt.length~'X'~receipt.width~'X'~receipt.height %}
					{% if pri %}
						{% set volcad = dimen ~ '('~vol~'dimension'|trans ~')' %}
						{% set pri = false %}
					{% else %}
						{% set volcad =  volcad ~ ',  ' ~ dimen ~ '('~vol~'dimension'|trans ~')' %}
					{% endif %} 
				{% endfor %}
				{{ volcad }}
			</td>
			<td>{{ guide.totalpaid }}</td>
			<td>{{ guide.paidtype }}</td>
			</tr>
		</tbody>
		<tfoot>
		<tr>
			<th colspan=4><h4>Facturar a: <select>
  							<option value="{{ guide.addressee.customer.id }}">Destinatario</option>
  							<option value="{{ guide.sender.id }}">Remitente</option>
						      </select></h4></th>
			<th colspan=4><h4>Tipo de pago:<select id="typepaid">
						{% for thispaid in paidtypes %}
				     			<option value="{{ thispaid.id }}">{{ thispaid.name }}</option>
						{% endfor %}
						</select></h4></th>
		</tr>
		</tfoot>
    </table>    		
    

    <table id="guideTable" class="table table-striped table-bordered">
                <thead>
		<tr>	
                <th colspan=9 style="text-align:center;"><h4>Facturar en conjunto con {% trans %}Guías{% endtrans %}</h4></th>
		</tr>
		<tr>	
		<td style="display:none;">ID</td>
                <th><h4>Número</h4></th>
		<th><h4>Rem.</h4></th>
		<th><h4>Des.</h4></th>
		<th><h4>Fecha</h4></th>
		<th><h4>Peso({% trans %}peso{% endtrans %})</h4></th>
		<th><h4>Volumen</h4></th>
		<th><h4>Monto($)</h4></th>
		<th><h4>T.pago</h4></th>
		<th><h4>Incluir</h4></th>
		</tr>	
		</thead>
       		<tbody>
		{% for thisguide in guides %}
			<tr>
			<td style="display:none;">{{ thisguide.id }}</td>
			<td><button type="button" class="btn btn-info btn-mini" onclick="location.href='{{ path('guide_show', { 'id': thisguide.id }) }}';">{{ thisguide.number }}</button></td>
			<td>{{ thisguide.sender }}</td>
			<td>{{ thisguide.addressee.name }} {{ thisguide.addressee.lastname }}</td>
			<td>{{ thisguide.creationdate|date('m/d/Y') }}</td>
			<td style="text-align:right">{{ thisguide.realweight }}</td>
			<td>
				{% set pri = true %}
				{% set volcad = '' %}
				{% if thisguide.masterec %}
					{% set listrec = [thisguide.masterec] %}
				{% else %}
					{% set listrec = thisguide.receipts %}
				{% endif %}
				{% for receipt in listrec %}
					{% set vol = (receipt.length*receipt.width*receipt.height/thisguide.agency.maincompany.convertvol)|number_format(2, '.', ',') %}
					{% set dimen = receipt.length~'X'~receipt.width~'X'~receipt.height %}
					{% if pri %}
						{% set volcad = dimen ~ '('~vol~'dimension'|trans ~')' %}
						{% set pri = false %}
					{% else %}
						{% set volcad =  volcad ~ ',  ' ~ dimen ~ '('~vol~'dimension'|trans ~')' %}
					{% endif %} 
				{% endfor %}
				{{ volcad }}
			</td>
			<td style="text-align:right">{{ thisguide.totalpaid }}</td>
			<td>{{ thisguide.paidtype }}</td>
			<td style="text-align:center;"><input type="checkbox" name="agrupar" value="bill" unchecked></td>
			</tr>
		{% endfor %}
		</tbody>
		<tfoot>
		<tr>
		<td colspan=5><button type="button" class="btn btn-default btn-lg gotobill">Facturar</button></td>
		<td colspan=4 style="text-align:right;"><button type="button" onClick="history.go(-1);return true;" class="btn btn-default btn-lg bback">Regresar</button></td>
		</tr>
		</tfoot>
    </table>

</div>
</div>

{% block javascript %}

<script type="text/javascript" src="{{ asset('assets/js/jquery.dataTables.min.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function () {
    {% if guide.paidtype %}
        var paidselect = {{ guide.paidtype.id }};
        $('#typepaid').val(paidselect);
    {% endif %}
	$thisGuideTable=$('#guideTable').DataTable({
		searching: false,
		"info":     false,
		"lengthChange": false,
		pageLength: 10,
    		language: {				
      			emptyTable: "<div style=\"color:red;\">NO HAY {% trans %}Guías{% endtrans %} PARA FACTURAR EN CONJUNTO</div>",
        		paginate: {
				first:      'Primero',
        			last:       'Último',
        			previous: '‹',
        			next:     '›'
        		},
        		aria: {
        			paginate: {
               				previous: 'Anterior',
               				next:     'Siguiente'
        			}
       			}	
    		}
	});
	$('.gotobill').click(function(e) {
	        e.preventDefault();
		$("#closeremguide").click();
		var tobill = [];
		tobill[0]=  "{{ guide.id }}";
		var count=1;
		var billto = document.getElementsByTagName("select")[0].value;
		var paidtype = document.getElementsByTagName("select")[1].value;
		var totalRecords =$('#guideTable').DataTable().page.info().recordsTotal;
		if (totalRecords > 0) {
   			var tableRef = document.getElementById('guideTable').getElementsByTagName('tbody')[0];
			var nf = tableRef.rows.length;
			for (i=0; i < nf; i++) {
				var mark = tableRef.rows[i].cells[9].childNodes[0];
				var id = tableRef.rows[i].cells[0].childNodes[0].nodeValue;
				if (mark.checked) {
					tobill[count++]=id;
				} 
			
			}
		}
		var guidelist = JSON.stringify(tobill);
		nguides = tobill.length;
		// console.log(guidelist);
		if (nguides > 0 ) {
			window.location.href = "{{ url('guide_tobill') }}?guidelist=" + guidelist + "&billto=" + billto + "&paidtype=" + paidtype ;
		} else {
			alert('Debe seleccionar al menos 1 {% trans %}Guía{% endtrans %} para facturar');
		}
		return false;	
	});     
    });
</script>
{% endblock %}   
{% endblock %}
